<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="src/main/java-gen" modelPluginID="dmodel.pipeline.dt.callgraph"
    modelName="ServiceCallGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ServiceCallGraph.ecore</foreignModel>
  <genPackages prefix="ServiceCallGraph" basePackage="dmodel.pipeline.dt" disposableProviderFactory="true"
      ecorePackage="ServiceCallGraph.ecore#/">
    <genClasses ecoreClass="ServiceCallGraph.ecore#//ServiceCallGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceCallGraph.ecore#//ServiceCallGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceCallGraph.ecore#//ServiceCallGraph/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceCallGraph.ecore#//ServiceCallGraph/outgoingEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceCallGraph.ecore#//ServiceCallGraph/incomingEdges"/>
      <genOperations ecoreOperation="ServiceCallGraph.ecore#//ServiceCallGraph/addNode"
          body="">
        <genParameters ecoreParameter="ServiceCallGraph.ecore#//ServiceCallGraph/addNode/service"/>
      </genOperations>
      <genOperations ecoreOperation="ServiceCallGraph.ecore#//ServiceCallGraph/addEdge"
          body="">
        <genParameters ecoreParameter="ServiceCallGraph.ecore#//ServiceCallGraph/addEdge/from"/>
        <genParameters ecoreParameter="ServiceCallGraph.ecore#//ServiceCallGraph/addEdge/to"/>
        <genParameters ecoreParameter="ServiceCallGraph.ecore#//ServiceCallGraph/addEdge/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ServiceCallGraph.ecore#//ServiceCallGraphEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceCallGraph.ecore#//ServiceCallGraphEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceCallGraph.ecore#//ServiceCallGraphEdge/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceCallGraph.ecore#//ServiceCallGraphEdge/value"/>
    </genClasses>
    <genClasses ecoreClass="ServiceCallGraph.ecore#//EdgeList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceCallGraph.ecore#//EdgeList/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceCallGraph.ecore#//EdgeList/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
