<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="__Z5AkDZNEeqB9_00kfSa8w" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="__Z5noDZNEeqB9_00kfSa8w">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__Z7c0DZNEeqB9_00kfSa8w" successor="__Z8q8DZNEeqB9_00kfSa8w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="__Z8q8DZNEeqB9_00kfSa8w" successor="__Z8D4DZNEeqB9_00kfSa8w" predecessor="__Z7c0DZNEeqB9_00kfSa8w">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(2;0.3846153846)(3;0.0769230769)(5;0.1538461538)(6;0.0769230769)(7;0.0769230769)(11;0.0769230769)(12;0.1538461538)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__Z8D4DZNEeqB9_00kfSa8w" predecessor="__Z8q8DZNEeqB9_00kfSa8w"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
