<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_khmEIDVrEeqYX80b71GOvw" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_khmrMDVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khnSQDVrEeqYX80b71GOvw" successor="_khogYDVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khogYDVrEeqYX80b71GOvw" successor="_khn5UDVrEeqYX80b71GOvw" predecessor="_khnSQDVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(2;0.5)(8;0.1666666667)(11;0.1666666667)(12;0.1666666667)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khn5UDVrEeqYX80b71GOvw" predecessor="_khogYDVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khsKwDVrEeqYX80b71GOvw" entityName="Scenario1">
    <scenarioBehaviour_UsageScenario id="_khsKwTVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khsKwjVrEeqYX80b71GOvw" successor="_khsKxDVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khsKxDVrEeqYX80b71GOvw" successor="_khsKwzVrEeqYX80b71GOvw" predecessor="_khsKwjVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(1;0.3333333333)(4;0.3333333333)(12;0.3333333333)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khsKwzVrEeqYX80b71GOvw" predecessor="_khsKxDVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khsx0DVrEeqYX80b71GOvw" entityName="Scenario2">
    <scenarioBehaviour_UsageScenario id="_khsx0TVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khsx0jVrEeqYX80b71GOvw" successor="_khsx1DVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khsx1DVrEeqYX80b71GOvw" successor="_khsx0zVrEeqYX80b71GOvw" predecessor="_khsx0jVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(4;0.5)(13;0.5)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khsx0zVrEeqYX80b71GOvw" predecessor="_khsx1DVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khsx1TVrEeqYX80b71GOvw" entityName="Scenario3">
    <scenarioBehaviour_UsageScenario id="_khsx1jVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khsx1zVrEeqYX80b71GOvw" successor="_khsx2TVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khsx2TVrEeqYX80b71GOvw" successor="_khsx2DVrEeqYX80b71GOvw" predecessor="_khsx1zVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(2;0.3333333333)(5;0.3333333333)(10;0.3333333333)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khsx2DVrEeqYX80b71GOvw" predecessor="_khsx2TVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khsx2jVrEeqYX80b71GOvw" entityName="Scenario4">
    <scenarioBehaviour_UsageScenario id="_khsx2zVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khsx3DVrEeqYX80b71GOvw" successor="_khsx3TVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khsx3TVrEeqYX80b71GOvw" predecessor="_khsx3DVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khsx3jVrEeqYX80b71GOvw" entityName="Scenario5">
    <scenarioBehaviour_UsageScenario id="_khsx3zVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khsx4DVrEeqYX80b71GOvw" successor="_khsx4jVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khsx4jVrEeqYX80b71GOvw" successor="_khsx4TVrEeqYX80b71GOvw" predecessor="_khsx4DVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="6"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khsx4TVrEeqYX80b71GOvw" predecessor="_khsx4jVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khsx4zVrEeqYX80b71GOvw" entityName="Scenario6">
    <scenarioBehaviour_UsageScenario id="_khsx5DVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khsx5TVrEeqYX80b71GOvw" successor="_khsx5zVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khsx5zVrEeqYX80b71GOvw" successor="_khsx5jVrEeqYX80b71GOvw" predecessor="_khsx5TVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="11"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khsx5jVrEeqYX80b71GOvw" predecessor="_khsx5zVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khsx6DVrEeqYX80b71GOvw" entityName="Scenario7">
    <scenarioBehaviour_UsageScenario id="_khsx6TVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khsx6jVrEeqYX80b71GOvw" successor="_khsx7DVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khsx7DVrEeqYX80b71GOvw" successor="_khsx6zVrEeqYX80b71GOvw" predecessor="_khsx6jVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="9"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khsx6zVrEeqYX80b71GOvw" predecessor="_khsx7DVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khtY4DVrEeqYX80b71GOvw" entityName="Scenario8">
    <scenarioBehaviour_UsageScenario id="_khtY4TVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khtY4jVrEeqYX80b71GOvw" successor="_khtY5DVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khtY5DVrEeqYX80b71GOvw" successor="_khtY4zVrEeqYX80b71GOvw" predecessor="_khtY4jVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="11"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khtY4zVrEeqYX80b71GOvw" predecessor="_khtY5DVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khtY5TVrEeqYX80b71GOvw" entityName="Scenario9">
    <scenarioBehaviour_UsageScenario id="_khtY5jVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khtY5zVrEeqYX80b71GOvw" successor="_khtY6TVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khtY6TVrEeqYX80b71GOvw" successor="_khtY6DVrEeqYX80b71GOvw" predecessor="_khtY5zVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khtY6DVrEeqYX80b71GOvw" predecessor="_khtY6TVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khtY6jVrEeqYX80b71GOvw" entityName="Scenario10">
    <scenarioBehaviour_UsageScenario id="_khtY6zVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khtY7DVrEeqYX80b71GOvw" successor="_khtY7jVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khtY7jVrEeqYX80b71GOvw" successor="_khtY7TVrEeqYX80b71GOvw" predecessor="_khtY7DVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(7;0.5)(14;0.5)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khtY7TVrEeqYX80b71GOvw" predecessor="_khtY7jVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khtY7zVrEeqYX80b71GOvw" entityName="Scenario11">
    <scenarioBehaviour_UsageScenario id="_khtY8DVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khtY8TVrEeqYX80b71GOvw" successor="_khtY8zVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khtY8zVrEeqYX80b71GOvw" successor="_khtY8jVrEeqYX80b71GOvw" predecessor="_khtY8TVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(5;0.5)(6;0.5)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khtY8jVrEeqYX80b71GOvw" predecessor="_khtY8zVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_khtY9DVrEeqYX80b71GOvw" entityName="Scenario12">
    <scenarioBehaviour_UsageScenario id="_khtY9TVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_khtY9jVrEeqYX80b71GOvw" successor="_khtY-DVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_khtY-DVrEeqYX80b71GOvw" successor="_khtY9zVrEeqYX80b71GOvw" predecessor="_khtY9jVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(2;0.5)(9;0.5)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_khtY9zVrEeqYX80b71GOvw" predecessor="_khtY-DVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kht_8DVrEeqYX80b71GOvw" entityName="Scenario13">
    <scenarioBehaviour_UsageScenario id="_kht_8TVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kht_8jVrEeqYX80b71GOvw" successor="_kht_9DVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kht_9DVrEeqYX80b71GOvw" successor="_kht_8zVrEeqYX80b71GOvw" predecessor="_kht_8jVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kht_8zVrEeqYX80b71GOvw" predecessor="_kht_9DVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_kht_9TVrEeqYX80b71GOvw" entityName="Scenario14">
    <scenarioBehaviour_UsageScenario id="_kht_9jVrEeqYX80b71GOvw">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_kht_9zVrEeqYX80b71GOvw" successor="_kht_-TVrEeqYX80b71GOvw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kht_-TVrEeqYX80b71GOvw" successor="_kht_-DVrEeqYX80b71GOvw" predecessor="_kht_9zVrEeqYX80b71GOvw">
        <providedRole_EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git/dModel/dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/bin/test/cocome/models/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="8"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO.NUMBER_OF_ELEMENTS"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId.VALUE"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_kht_-DVrEeqYX80b71GOvw" predecessor="_kht_-TVrEeqYX80b71GOvw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
