<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WCjQEt7ZEemG7PORVMbn0A">
  <targetResourceEnvironment_Allocation href="prime_generator.resourceenvironment#/"/>
  <system_Allocation href="prime_generator.system#_I9e9wGrzEeqIQfcl60DqYA"/>
  <allocationContexts_Allocation id="_rv73QIvoEeqG99ocQtm6lA" entityName="Assembly-PrimeManagerImpl-1588364207 -> Davids-MacBook.fritz.box">
    <resourceContainer_AllocationContext href="prime_generator.resourceenvironment#_rs0R0IvoEeqG99ocQtm6lA"/>
    <assemblyContext_AllocationContext href="prime_generator.system#_rv4z8IvoEeqG99ocQtm6lA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rv9scIvoEeqG99ocQtm6lA" entityName="Assembly-DumbGeneratorImpl-1588364207 -> Davids-MacBook.fritz.box">
    <resourceContainer_AllocationContext href="prime_generator.resourceenvironment#_rs0R0IvoEeqG99ocQtm6lA"/>
    <assemblyContext_AllocationContext href="prime_generator.system#_rv8eUIvoEeqG99ocQtm6lA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
