# CIPM-Pipeline

./: .gitignore  README.md
cipm.consistency.root/: build.gradle  settings.gradle
cipm.consistency.root/cipm.consistency.app.rest/: build.gradle
cipm.consistency.root/cipm.consistency.app.start/: .gitignore  Start Application CoCoME.launch  Start Application TeaStore.launch  build.gradle
cipm.consistency.root/cipm.consistency.app.start/config/: cocome.yml  cocome_with_scg.yml  teastore.yml  teastore_with_scg.yml
cipm.consistency.root/cipm.consistency.base.core/: build.gradle
cipm.consistency.root/cipm.consistency.base.evaluation/: build.gradle
cipm.consistency.root/cipm.consistency.base.models.instrumentation/: build.gradle
cipm.consistency.root/cipm.consistency.base.models.instrumentation/model/: InstrumentationModel.genmodel
cipm.consistency.root/cipm.consistency.base.models.runtimeenvironment/model/: RuntimeEnvironmentModel.genmodel
cipm.consistency.root/cipm.consistency.base.models.scg/: build.gradle
cipm.consistency.root/cipm.consistency.base.models.scg/model/: ServiceCallGraph.genmodel
cipm.consistency.root/cipm.consistency.base.shared/: build.gradle
cipm.consistency.root/cipm.consistency.base.vitruv/: build.gradle
cipm.consistency.root/cipm.consistency.base.vitruv/reactions/: PCMToREM.reactions  REMToPCM.reactions
cipm.consistency.root/cipm.consistency.bridge.monitoring/: build.gradle
cipm.consistency.root/cipm.consistency.bridge.monitoring/records/: Records.irl
cipm.consistency.root/cipm.consistency.designtime.instrumentation/: .gitignore  build.gradle
cipm.consistency.root/cipm.consistency.designtime.systemextraction/: build.gradle
cipm.consistency.root/cipm.consistency.runtime.pipeline/: build.gradle
cipm.consistency.root/cipm.consistency.runtime.pipeline.entry/: build.gradle
cipm.consistency.root/cipm.consistency.runtime.pipeline.instrumentation/: build.gradle
cipm.consistency.root/cipm.consistency.runtime.pipeline.pcm/: build.gradle  debug.system
cipm.consistency.root/cipm.consistency.runtime.pipeline.validation/: build.gradle
cipm.consistency.root/cipm.consistency.tools.evaluation/: build.gradle
cipm.consistency.root/cipm.consistency.tools.evaluation.accuracy/: .gitignore  build.gradle
cipm.consistency.root/cipm.consistency.tools.evaluation.docker/: .gitignore  build.gradle
cipm.consistency.root/cipm.consistency.tools.evaluation.load/: build.gradle
cipm.consistency.root/cipm.consistency.tools.evaluation.overhead/: .gitignore  build.gradle  evaluation_overhead.py
cipm.consistency.root/cipm.consistency.tools.evaluation.scalability/: README.md  build.gradle  test.repository
dmodel.root/: .gitignore  build.gradle  defaultConfig.yml  gradle.properties  install_jar.sh  settings.gradle
dmodel.root/dmodel.app.rest/: build.gradle
dmodel.root/dmodel.app.start/: build.gradle
dmodel.root/dmodel.base.core/: build.gradle
dmodel.root/dmodel.base.evaluation/: build.gradle
dmodel.root/dmodel.base.evaluation/tests/: nn_test.allocation_diagram  (+5 more)
dmodel.root/dmodel.base.models.callgraph/: build.gradle
dmodel.root/dmodel.base.models.inmodel/: build.gradle
dmodel.root/dmodel.base.models.runtimeenvironment/: build.gradle
dmodel.root/dmodel.base.shared/: build.gradle
dmodel.root/dmodel.base.tests/: build.gradle
dmodel.root/dmodel.base.vsum/: build.gradle
dmodel.root/dmodel.designtime.instrumentation/: build.gradle
dmodel.root/dmodel.designtime.monitoring/: build.gradle
dmodel.root/dmodel.designtime.system/: build.gradle
dmodel.root/dmodel.example.primes/: build.gradle
dmodel.root/dmodel.example.primes.instrumented/: .gitignore  build.gradle  overhead.txt
dmodel.root/dmodel.pipeline.core/: build.gradle
dmodel.root/dmodel.pipeline.dt.callgraph/: build.gradle
dmodel.root/dmodel.pipeline.dt.inmodel/: build.gradle
dmodel.root/dmodel.pipeline.dt.mapping/: build.gradle
dmodel.root/dmodel.pipeline.dt.mmmodel/: gradle.properties
dmodel.root/dmodel.pipeline.dt.system/: build.gradle
dmodel.root/dmodel.pipeline.evaluation/: build.gradle
dmodel.root/dmodel.pipeline.experimental/: build.gradle
dmodel.root/dmodel.pipeline.instrumentation/: build.gradle
dmodel.root/dmodel.pipeline.monitoring/: build.gradle
dmodel.root/dmodel.pipeline.records/: build.gradle
dmodel.root/dmodel.pipeline.rexample/: build.gradle
dmodel.root/dmodel.pipeline.rexample.instrumented/: build.gradle  overhead.txt
dmodel.root/dmodel.pipeline.rt.entry/: build.gradle
dmodel.root/dmodel.pipeline.rt.imm.transformation/: build.gradle
dmodel.root/dmodel.pipeline.rt.pcm.allocation/: build.gradle
dmodel.root/dmodel.pipeline.rt.pcm.repository/: build.gradle
dmodel.root/dmodel.pipeline.rt.pcm.resourceenv/: build.gradle
dmodel.root/dmodel.pipeline.rt.pcm.system/: build.gradle
dmodel.root/dmodel.pipeline.rt.pcm.usagemodel/: build.gradle  output.usagemodel
dmodel.root/dmodel.pipeline.rt.pcm.validation/: build.gradle
dmodel.root/dmodel.pipeline.rt.pipeline/: build.gradle
dmodel.root/dmodel.pipeline.rt.rest/: build.gradle
dmodel.root/dmodel.pipeline.rt.router/: build.gradle
dmodel.root/dmodel.pipeline.rt.runtimeenvironment/: build.gradle
dmodel.root/dmodel.pipeline.rt.start/: .gitignore  build.gradle
dmodel.root/dmodel.pipeline.rt.validation/: build.gradle
dmodel.root/dmodel.pipeline.shared/: build.gradle
dmodel.root/dmodel.pipeline.tests/: build.gradle
dmodel.root/dmodel.pipeline.vsum/: build.gradle
dmodel.root/dmodel.runtime.pipeline/: build.gradle
dmodel.root/dmodel.runtime.pipeline.entry/: build.gradle
dmodel.root/dmodel.runtime.pipeline.inm.transformation/: build.gradle
dmodel.root/dmodel.runtime.pipeline.pcm.repository/: build.gradle  test.resourcerepository
dmodel.root/dmodel.runtime.pipeline.pcm.resourceenv/: build.gradle
dmodel.root/dmodel.runtime.pipeline.pcm.router/: build.gradle
dmodel.root/dmodel.runtime.pipeline.pcm.system/: build.gradle  test.repository
dmodel.root/dmodel.runtime.pipeline.pcm.usagemodel/: build.gradle
dmodel.root/dmodel.runtime.pipeline.validation/: build.gradle
(+4719 files in other folders)
