plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
}

apply plugin: 'org.springframework.boot'

bootJar {
    archiveFileName = 'DModel-Bundled.jar'
    mainClassName = 'dmodel.app.start.TriggerDModelRuntime'
    // Exclude manifest signature files
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/LICENSE'
}

dependencies {
	api project(":dmodel.designtime.system")

	api project(":dmodel.runtime.pipeline.validation")
	api project(":dmodel.runtime.pipeline.entry")
	
	api project(":dmodel.runtime.pipeline")
	
	api project(":dmodel.runtime.pipeline.pcm.resourceenv")
	api project(":dmodel.runtime.pipeline.pcm.usagemodel")
	api project(":dmodel.runtime.pipeline.pcm.system")
	api project(":dmodel.runtime.pipeline.validation")
	
	api project(":dmodel.base.evaluation")
	
	api project(":dmodel.app.rest")
	
	implementation project(":dmodel.base.models.callgraph")
	implementation project(":dmodel.base.models.runtimeenvironment")
	implementation project(":dmodel.base.models.inmodel")
	
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

