
dependencies {
	api project(":cipm.consistency.base.shared")
	api project(":cipm.consistency.base.core")
	api project(":cipm.consistency.base.vitruv")
	api project(":cipm.consistency.base.evaluation")
	
	implementation project(":cipm.consistency.base.models.scg")
	implementation project(":cipm.consistency.base.models.runtimeenvironment")
	implementation project(":cipm.consistency.base.models.instrumentation")
	
	api project(":cipm.consistency.bridge.monitoring")
	api project(":cipm.consistency.runtime.pipeline.validation")
	
	testFixturesApi(testFixtures(project(":cipm.consistency.runtime.pipeline.validation")))
	testImplementation(testFixtures(project(":cipm.consistency.runtime.pipeline.validation")))
}

