dependencies {
	compile project(':dmodel.base.shared')
	compile project(':dmodel.base.vsum')
	compile project(':dmodel.designtime.system')
	compile project(':dmodel.runtime.pipeline.pcm.system')
	compile project(':dmodel.runtime.pipeline.pcm.resourceenv')
	compile project(':dmodel.runtime.pipeline.entry')
}