Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cipm.consistency.base.shared
Bundle-SymbolicName: cipm.consistency.base.shared;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: cipm.consistency.base.shared
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.vsum,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.correspondence,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.dsls.reactions
Export-Package: cipm.consistency.base.shared,
 cipm.consistency.base.shared.json,
 cipm.consistency.base.shared.pcm,
 cipm.consistency.base.shared.pcm.distribution,
 cipm.consistency.base.shared.pcm.util,
 cipm.consistency.base.shared.pcm.util.allocation,
 cipm.consistency.base.shared.pcm.util.deprecation,
 cipm.consistency.base.shared.pcm.util.repository,
 cipm.consistency.base.shared.pcm.util.system,
 cipm.consistency.base.shared.pipeline,
 cipm.consistency.base.shared.structure,
 cipm.consistency.base.shared.util
Bundle-ClassPath: 
 dep-gen/org.cache2k.api_1.2.4.Final.jar,
 dep-gen/org.cache2k.core_1.2.4.Final.jar,
 dep-gen/org.pcm.headless.api_0.6.3.jar,
 dep-gen/org.projectlombok.lombok_1.18.12.jar,
 .
Bundle-ActivationPolicy: lazy
