<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//parameter http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_m-B7ICN0Eeqsw-ZvH9FnZA" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nd2qsCN0Eeqsw-ZvH9FnZA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_nd3RwCN0Eeqsw-ZvH9FnZA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nd3RwSN0Eeqsw-ZvH9FnZA" type="7012">
      <children xmi:type="notation:Node" xmi:id="_qiuJ4CN0Eeqsw-ZvH9FnZA" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_qiuJ5SN0Eeqsw-ZvH9FnZA" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qiuJ4SN0Eeqsw-ZvH9FnZA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qiuJ4iN0Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qiuJ4yN0Eeqsw-ZvH9FnZA"/>
        <element xmi:type="usagemodel:OpenWorkload" href="primes_extended.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiuJ5CN0Eeqsw-ZvH9FnZA" x="12" y="374"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sj9o4CN0Eeqsw-ZvH9FnZA" type="3014" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_sj9o4iN0Eeqsw-ZvH9FnZA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_skBTQCN0Eeqsw-ZvH9FnZA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_skBTQSN0Eeqsw-ZvH9FnZA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_skBTQiN0Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_skBTQyN0Eeqsw-ZvH9FnZA"/>
            <element xmi:type="usagemodel:Start" href="primes_extended.usagemodel#_sj9B0CN0Eeqsw-ZvH9FnZA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skBTRCN0Eeqsw-ZvH9FnZA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_skBTRSN0Eeqsw-ZvH9FnZA" type="3002" fontName=".AppleSystemUIFont">
            <element xmi:type="usagemodel:Stop" href="primes_extended.usagemodel#_sj9B0SN0Eeqsw-ZvH9FnZA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skBTRiN0Eeqsw-ZvH9FnZA" x="719" y="258"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_yWEKYCN0Eeqsw-ZvH9FnZA" type="3005" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_yWEKYiN0Eeqsw-ZvH9FnZA" type="5005"/>
            <children xmi:type="notation:Shape" xmi:id="_yWJp8CN0Eeqsw-ZvH9FnZA" type="3007" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_yWJp8iN0Eeqsw-ZvH9FnZA" type="7005">
                <children xmi:type="notation:Node" xmi:id="_yWMtQCN0Eeqsw-ZvH9FnZA" type="3001">
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_yWMtQSN0Eeqsw-ZvH9FnZA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_yWMtQiN0Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_yWMtQyN0Eeqsw-ZvH9FnZA"/>
                  <element xmi:type="usagemodel:Start" href="primes_extended.usagemodel#_yWC8QSN0Eeqsw-ZvH9FnZA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWMtRCN0Eeqsw-ZvH9FnZA" x="-1"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_yWMtRSN0Eeqsw-ZvH9FnZA" type="3002" fontName=".AppleSystemUIFont">
                  <element xmi:type="usagemodel:Stop" href="primes_extended.usagemodel#_yWC8QiN0Eeqsw-ZvH9FnZA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWMtRiN0Eeqsw-ZvH9FnZA" x="455" y="155"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_HrkIUCN1Eeqsw-ZvH9FnZA" type="3003" fontName=".AppleSystemUIFont">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HrkIUiN1Eeqsw-ZvH9FnZA" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_HrkIUyN1Eeqsw-ZvH9FnZA" type="7002">
                    <children xmi:type="notation:Node" xmi:id="_anjRMCN1Eeqsw-ZvH9FnZA" type="3012">
                      <children xmi:type="notation:DecorationNode" xmi:id="_anjRNSN1Eeqsw-ZvH9FnZA" type="5012"/>
                      <children xmi:type="notation:BasicCompartment" xmi:id="_anjRNiN1Eeqsw-ZvH9FnZA" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_a4eCECN1Eeqsw-ZvH9FnZA" type="3013">
                          <element xmi:type="parameter:VariableCharacterisation" href="primes_extended.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@bodyBehaviour_Loop/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                          <layoutConstraint xmi:type="notation:Location" xmi:id="_a4eCESN1Eeqsw-ZvH9FnZA"/>
                        </children>
                        <styles xmi:type="notation:TitleStyle" xmi:id="_anjRNyN1Eeqsw-ZvH9FnZA" showTitle="true"/>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_anjROCN1Eeqsw-ZvH9FnZA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_anjROSN1Eeqsw-ZvH9FnZA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_anjRMSN1Eeqsw-ZvH9FnZA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_anjRMiN1Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_anjRMyN1Eeqsw-ZvH9FnZA"/>
                      <element xmi:type="parameter:VariableUsage" href="primes_extended.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@bodyBehaviour_Loop/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_anjRNCN1Eeqsw-ZvH9FnZA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_HrkIVCN1Eeqsw-ZvH9FnZA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_HrkIVSN1Eeqsw-ZvH9FnZA"/>
                  </children>
                  <element xmi:type="usagemodel:EntryLevelSystemCall" href="primes_extended.usagemodel#_FFhTICN1Eeqsw-ZvH9FnZA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HrkIUSN1Eeqsw-ZvH9FnZA" x="-150" y="39"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_IrDPYCN1Eeqsw-ZvH9FnZA" type="3017" fontName=".AppleSystemUIFont">
                  <children xmi:type="notation:DecorationNode" xmi:id="_IrDPYiN1Eeqsw-ZvH9FnZA" type="5018"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_IrDPYyN1Eeqsw-ZvH9FnZA" type="5019"/>
                  <element xmi:type="usagemodel:Delay" href="primes_extended.usagemodel#_IrAMECN1Eeqsw-ZvH9FnZA"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrDPYSN1Eeqsw-ZvH9FnZA" x="249" y="163"/>
                </children>
              </children>
              <element xmi:type="usagemodel:ScenarioBehaviour" href="primes_extended.usagemodel#_yWC8QCN0Eeqsw-ZvH9FnZA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWJp8SN0Eeqsw-ZvH9FnZA"/>
            </children>
            <element xmi:type="usagemodel:Loop" href="primes_extended.usagemodel#_yV_48CN0Eeqsw-ZvH9FnZA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWEKYSN0Eeqsw-ZvH9FnZA" x="15" y="30" width="677" height="297"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="primes_extended.usagemodel#_sj4JUCN0Eeqsw-ZvH9FnZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sj9o4SN0Eeqsw-ZvH9FnZA" x="8" y="6" width="801" height="341"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nd2qsSN0Eeqsw-ZvH9FnZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nd2qsiN0Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nd2qsyN0Eeqsw-ZvH9FnZA"/>
    <element xmi:type="usagemodel:UsageScenario" href="primes_extended.usagemodel#_ndwkECN0Eeqsw-ZvH9FnZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nd2qtCN0Eeqsw-ZvH9FnZA" x="92" y="24" width="869" height="465"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m-B7ISN0Eeqsw-ZvH9FnZA"/>
  <element xmi:type="usagemodel:UsageModel" href="primes_extended.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6v4VACN0Eeqsw-ZvH9FnZA" type="4002" source="_skBTQCN0Eeqsw-ZvH9FnZA" target="_yWEKYCN0Eeqsw-ZvH9FnZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_6v4VASN0Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6v4VAiN0Eeqsw-ZvH9FnZA" points="[10, 2, -283, -80]$[293, 68, 0, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6v90kCN0Eeqsw-ZvH9FnZA" id="(0.5048543689320388,0.08092485549132948)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_76wMsCN0Eeqsw-ZvH9FnZA" type="4002" source="_yWEKYCN0Eeqsw-ZvH9FnZA" target="_skBTRSN0Eeqsw-ZvH9FnZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_76wMsSN0Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76wMsiN0Eeqsw-ZvH9FnZA" points="[86, 107, -66, -82]$[151, 174, -1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76wzwCN0Eeqsw-ZvH9FnZA" id="(0.8422018348623853,0.06896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IRvXgCN1Eeqsw-ZvH9FnZA" type="4002" source="_yWMtQCN0Eeqsw-ZvH9FnZA" target="_HrkIUCN1Eeqsw-ZvH9FnZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_IRvXgSN1Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IRvXgiN1Eeqsw-ZvH9FnZA" points="[10, 2, -161, -39]$[164, 38, -7, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IRv-kCN1Eeqsw-ZvH9FnZA" id="(0.2677595628415301,0.06382978723404255)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Km-wkCN1Eeqsw-ZvH9FnZA" type="4002" source="_HrkIUCN1Eeqsw-ZvH9FnZA" target="_IrDPYCN1Eeqsw-ZvH9FnZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Km-wkSN1Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Km-wkiN1Eeqsw-ZvH9FnZA" points="[31, 4, -110, -17]$[136, 8, -5, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Km_XoCN1Eeqsw-ZvH9FnZA" id="(0.8306010928961749,0.10638297872340426)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Km_XoSN1Eeqsw-ZvH9FnZA" id="(0.4411764705882353,0.20634920634920634)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K3USoCN1Eeqsw-ZvH9FnZA" type="4002" source="_IrDPYCN1Eeqsw-ZvH9FnZA" target="_yWMtRSN0Eeqsw-ZvH9FnZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_K3USoSN1Eeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K3USoiN1Eeqsw-ZvH9FnZA" points="[24, 52, -24, -46]$[44, 83, -4, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K3U5sCN1Eeqsw-ZvH9FnZA" id="(0.4215686274509804,0.1746031746031746)"/>
  </edges>
</notation:Diagram>
