<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_ndwkECN0Eeqsw-ZvH9FnZA" entityName="BaseScenario">
    <scenarioBehaviour_UsageScenario id="_sj4JUCN0Eeqsw-ZvH9FnZA">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_sj9B0CN0Eeqsw-ZvH9FnZA" successor="_yV_48CN0Eeqsw-ZvH9FnZA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_sj9B0SN0Eeqsw-ZvH9FnZA" predecessor="_yV_48CN0Eeqsw-ZvH9FnZA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_yV_48CN0Eeqsw-ZvH9FnZA" successor="_sj9B0SN0Eeqsw-ZvH9FnZA" predecessor="_sj9B0CN0Eeqsw-ZvH9FnZA">
        <loopIteration_Loop specification="1"/>
        <bodyBehaviour_Loop id="_yWC8QCN0Eeqsw-ZvH9FnZA">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_yWC8QSN0Eeqsw-ZvH9FnZA" successor="_FFhTICN1Eeqsw-ZvH9FnZA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_yWC8QiN0Eeqsw-ZvH9FnZA" predecessor="_IrAMECN1Eeqsw-ZvH9FnZA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FFhTICN1Eeqsw-ZvH9FnZA" successor="_IrAMECN1Eeqsw-ZvH9FnZA" predecessor="_yWC8QSN0Eeqsw-ZvH9FnZA">
            <providedRole_EntryLevelSystemCall href="primes_extended_ext.system#_fHJU0CQsEeqjE5pXKCXYgA"/>
            <operationSignature__EntryLevelSystemCall href="primes_extended.repository#_HlHCMCNNEeqsw-ZvH9FnZA"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="1000 * IntPMF[(1000; 0.4)(1200; 0.2)(1500; 0.1)(1600; 0.1)(2000; 0.1)(5000; 0.05)(10000; 0.05)]"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="upperLimit"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_IrAMECN1Eeqsw-ZvH9FnZA" entityName="wait" successor="_yWC8QiN0Eeqsw-ZvH9FnZA" predecessor="_FFhTICN1Eeqsw-ZvH9FnZA">
            <timeSpecification_Delay specification="500"/>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="3500"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
