<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_S42VkCN0Eeqsw-ZvH9FnZA" entityName="PrimeGeneratorAllocation">
  <targetResourceEnvironment_Allocation href="primes_extended.resourceenvironment#/"/>
  <system_Allocation href="primes_extended_base.system#_3w5tUCNyEeqsw-ZvH9FnZA"/>
  <allocationContexts_Allocation id="_ZYR3ICN0Eeqsw-ZvH9FnZA" entityName="ServerAllocation">
    <resourceContainer_AllocationContext href="primes_extended.resourceenvironment#_-vpysCNzEeqsw-ZvH9FnZA"/>
    <assemblyContext_AllocationContext href="primes_extended_base.system#_sxwpwCNzEeqsw-ZvH9FnZA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_d8mW4CN0Eeqsw-ZvH9FnZA" entityName="ServiceAllocation">
    <resourceContainer_AllocationContext href="primes_extended.resourceenvironment#_AK620CN0Eeqsw-ZvH9FnZA"/>
    <assemblyContext_AllocationContext href="primes_extended_base.system#_wk7ZYCNzEeqsw-ZvH9FnZA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
