<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_TX0xgCQtEeqjE5pXKCXYgA" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TbVYgCQtEeqjE5pXKCXYgA" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_TbV_kCQtEeqjE5pXKCXYgA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TbV_kSQtEeqjE5pXKCXYgA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_lvRC4CQtEeqjE5pXKCXYgA" type="3002" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_lvRC4iQtEeqjE5pXKCXYgA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lvRC4yQtEeqjE5pXKCXYgA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="primes_extended_ext.allocation#_lW2i4CQtEeqjE5pXKCXYgA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lvRC4SQtEeqjE5pXKCXYgA" x="52" y="-2"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="primes_extended.resourceenvironment#_-vpysCNzEeqsw-ZvH9FnZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbVYgSQtEeqjE5pXKCXYgA" x="64" y="104"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TbWmoCQtEeqjE5pXKCXYgA" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_TbWmoiQtEeqjE5pXKCXYgA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TbWmoyQtEeqjE5pXKCXYgA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_nYzMgCQtEeqjE5pXKCXYgA" type="3002" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_nYzMgiQtEeqjE5pXKCXYgA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nYzMgyQtEeqjE5pXKCXYgA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="primes_extended_ext.allocation#_mYhbQCQtEeqjE5pXKCXYgA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYzMgSQtEeqjE5pXKCXYgA" x="50" y="5"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="primes_extended.resourceenvironment#_AK620CN0Eeqsw-ZvH9FnZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbWmoSQtEeqjE5pXKCXYgA" x="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TbWmpCQtEeqjE5pXKCXYgA" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_TbXNsCQtEeqjE5pXKCXYgA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TbXNsSQtEeqjE5pXKCXYgA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_ocdo8CQtEeqjE5pXKCXYgA" type="3002" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocdo8iQtEeqjE5pXKCXYgA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocdo8yQtEeqjE5pXKCXYgA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="primes_extended_ext.allocation#_oF3t4CQtEeqjE5pXKCXYgA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocdo8SQtEeqjE5pXKCXYgA" x="36" y="-1"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="primes_extended.resourceenvironment#_BSLZ0CN0Eeqsw-ZvH9FnZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbWmpSQtEeqjE5pXKCXYgA" x="720" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TX0xgSQtEeqjE5pXKCXYgA"/>
  <element xmi:type="allocation:Allocation" href="primes_extended_ext.allocation#_5pRvsCQsEeqjE5pXKCXYgA"/>
</notation:Diagram>
