<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_d9m2kCM_Eeqsw-ZvH9FnZA" entityName="PrimeGeneratorRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_JPNPsCNREeqsw-ZvH9FnZA" entityName="NaivePrimeGeneratorService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_C-q-YCNUEeqsw-ZvH9FnZA" entityName="Provided_PrimeGeneratorService_NaivePrimeGeneratorService" providedInterface__OperationProvidedRole="_M02WICNQEeqsw-ZvH9FnZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_C-q-YSNUEeqsw-ZvH9FnZA" describedService__SEFF="_PiAf8CNQEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_C-rlcCNUEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_JXXbcCN4Eeqi5t54bLnD1A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_C-rlcSNUEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="__y5wgCNUEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JXXbcCN4Eeqi5t54bLnD1A" entityName="calculateAction" predecessor_AbstractAction="_C-rlcCNUEeqsw-ZvH9FnZA" successor_AbstractAction="__y5wgCNUEeqsw-ZvH9FnZA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="(upperLimit.VALUE - lowerLimit.VALUE) * Round(Sqrt((upperLimit.VALUE + lowerLimit.VALUE) / 2))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__y5wgCNUEeqsw-ZvH9FnZA" entityName="setSize" predecessor_AbstractAction="_JXXbcCN4Eeqi5t54bLnD1A" successor_AbstractAction="_C-rlcSNUEeqsw-ZvH9FnZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="Round(upperLimit.VALUE / Ceil(Log(upperLimit.VALUE, 2.7)) - lowerLimit.VALUE / Ceil(Log(lowerLimit.VALUE,2.7)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_J1E84CNREeqsw-ZvH9FnZA" entityName="CachedPrimeGeneratorServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_LkH4oCNREeqsw-ZvH9FnZA" entityName="Provided_PrimeGeneratorServer_CachedPrimeGeneratorService" providedInterface__OperationProvidedRole="_H2h-0CNMEeqsw-ZvH9FnZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_LzApMCNREeqsw-ZvH9FnZA" entityName="Required_PrimeGeneratorDB_CachedPrimeGeneratorService" requiredInterface__OperationRequiredRole="_JCFzACNMEeqsw-ZvH9FnZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_L_7q4CNREeqsw-ZvH9FnZA" entityName="Required_PrimeGeneratorService_CachedPrimeGeneratorService" requiredInterface__OperationRequiredRole="_M02WICNQEeqsw-ZvH9FnZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LkIfsCNREeqsw-ZvH9FnZA" describedService__SEFF="_HlHCMCNNEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_LkJGwCNREeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_P1lGwCNREeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_AA9skCNTEeqsw-ZvH9FnZA" predecessor_AbstractAction="_aWVIsCNREeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_P1lGwCNREeqsw-ZvH9FnZA" predecessor_AbstractAction="_LkJGwCNREeqsw-ZvH9FnZA" successor_AbstractAction="_aWVIsCNREeqsw-ZvH9FnZA" calledService_ExternalService="_G-T2ACNPEeqsw-ZvH9FnZA" role_ExternalService="_LzApMCNREeqsw-ZvH9FnZA">
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="RETURN.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="currentUpperLimit"/>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_aWVIsCNREeqsw-ZvH9FnZA" entityName="upperLimitEnough" predecessor_AbstractAction="_P1lGwCNREeqsw-ZvH9FnZA" successor_AbstractAction="_AA9skCNTEeqsw-ZvH9FnZA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xhJpgCNREeqsw-ZvH9FnZA" entityName="currentLimitEnough">
          <branchBehaviour_BranchTransition id="_xhPJECNREeqsw-ZvH9FnZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xhPwICNREeqsw-ZvH9FnZA" successor_AbstractAction="_OEdR8CNSEeqsw-ZvH9FnZA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xhPwISNREeqsw-ZvH9FnZA" predecessor_AbstractAction="_OEdR8CNSEeqsw-ZvH9FnZA"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_OEdR8CNSEeqsw-ZvH9FnZA" predecessor_AbstractAction="_xhPwICNREeqsw-ZvH9FnZA" successor_AbstractAction="_xhPwISNREeqsw-ZvH9FnZA" calledService_ExternalService="_I-wDwCNPEeqsw-ZvH9FnZA" role_ExternalService="_LzApMCNREeqsw-ZvH9FnZA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="upperLimit.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="upperLimit"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="upperLimit.VALUE &lt;= currentUpperLimit.VALUE"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_gWzA4CNSEeqsw-ZvH9FnZA" entityName="currentLimitNotEnough">
          <branchBehaviour_BranchTransition id="_gWzn8CNSEeqsw-ZvH9FnZA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_gW0PACNSEeqsw-ZvH9FnZA" successor_AbstractAction="_BlBgUCNTEeqsw-ZvH9FnZA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_gW0PASNSEeqsw-ZvH9FnZA" predecessor_AbstractAction="_q7aZsCNTEeqsw-ZvH9FnZA"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_BlBgUCNTEeqsw-ZvH9FnZA" predecessor_AbstractAction="_gW0PACNSEeqsw-ZvH9FnZA" successor_AbstractAction="_clzmECNTEeqsw-ZvH9FnZA" calledService_ExternalService="_PiAf8CNQEeqsw-ZvH9FnZA" role_ExternalService="_L_7q4CNREeqsw-ZvH9FnZA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="currentUpperLimit.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="lowerLimit"/>
              </inputVariableUsages__CallAction>
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="upperLimit.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="upperLimit"/>
              </inputVariableUsages__CallAction>
              <returnVariableUsage__CallReturnAction>
                <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
                  <specification_VariableCharacterisation specification="RETURN.NUMBER_OF_ELEMENTS"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="generatedPrimes"/>
              </returnVariableUsage__CallReturnAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_clzmECNTEeqsw-ZvH9FnZA" predecessor_AbstractAction="_BlBgUCNTEeqsw-ZvH9FnZA" successor_AbstractAction="_q7aZsCNTEeqsw-ZvH9FnZA" calledService_ExternalService="_rlef0CNSEeqsw-ZvH9FnZA" role_ExternalService="_LzApMCNREeqsw-ZvH9FnZA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
                  <specification_VariableCharacterisation specification="generatedPrimes.NUMBER_OF_ELEMENTS"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="primes"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_q7aZsCNTEeqsw-ZvH9FnZA" predecessor_AbstractAction="_clzmECNTEeqsw-ZvH9FnZA" successor_AbstractAction="_gW0PASNSEeqsw-ZvH9FnZA" calledService_ExternalService="_I-wDwCNPEeqsw-ZvH9FnZA" role_ExternalService="_LzApMCNREeqsw-ZvH9FnZA">
              <inputVariableUsages__CallAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="upperLimit.VALUE"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="upperLimit"/>
              </inputVariableUsages__CallAction>
            </steps_Behaviour>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="upperLimit.VALUE > currentUpperLimit.VALUE"/>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_j1NUkCNqEeqsw-ZvH9FnZA" entityName="EratosthenesPrimeGeneratorService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dIOpwCNrEeqsw-ZvH9FnZA" entityName="Provided_PrimeGeneratorService_ErastostehenesPrimeGeneratorService" providedInterface__OperationProvidedRole="_M02WICNQEeqsw-ZvH9FnZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dIRtECNrEeqsw-ZvH9FnZA" describedService__SEFF="_PiAf8CNQEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dIRtESNrEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_jNJZkCNrEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dIRtEiNrEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="_EAD2ACNsEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jNJZkCNrEeqsw-ZvH9FnZA" entityName="calculate" predecessor_AbstractAction="_dIRtESNrEeqsw-ZvH9FnZA" successor_AbstractAction="_EAD2ACNsEeqsw-ZvH9FnZA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="upperLimit.VALUE + upperLimit.VALUE * Ceil(Log(upperLimit.VALUE, 10)) * Ceil(Log(upperLimit.VALUE, 10))"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_EAD2ACNsEeqsw-ZvH9FnZA" entityName="setSize" predecessor_AbstractAction="_jNJZkCNrEeqsw-ZvH9FnZA" successor_AbstractAction="_dIRtEiNrEeqsw-ZvH9FnZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="Round(upperLimit.VALUE / Ceil(Log(upperLimit.VALUE, 2.7)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_OBdpgCNsEeqsw-ZvH9FnZA" entityName="SQLiteDB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Rb6XICNsEeqsw-ZvH9FnZA" entityName="Provided_PrimeGeneratorDB_SQLiteDB" providedInterface__OperationProvidedRole="_JCFzACNMEeqsw-ZvH9FnZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Rb8zYCNsEeqsw-ZvH9FnZA" describedService__SEFF="_G-T2ACNPEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Rb9acCNsEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_hjpS4CNwEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Rb9acSNsEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="__3TKoCRMEeqVXqB2jOS8uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_hjpS4CNwEeqsw-ZvH9FnZA" entityName="get" predecessor_AbstractAction="_Rb9acCNsEeqsw-ZvH9FnZA" successor_AbstractAction="__3TKoCRMEeqVXqB2jOS8uQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="__3TKoCRMEeqVXqB2jOS8uQ" entityName="setResult" predecessor_AbstractAction="_hjpS4CNwEeqsw-ZvH9FnZA" successor_AbstractAction="_Rb9acSNsEeqsw-ZvH9FnZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.25)(100000;0.25)(10000000;0.25)(10000000;0.25)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Rb9aciNsEeqsw-ZvH9FnZA" describedService__SEFF="_I-wDwCNPEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Rb9acyNsEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_T5ryYCNyEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Rb9adCNsEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="_lNKsYCNyEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_T5ryYCNyEeqsw-ZvH9FnZA" entityName="request" predecessor_AbstractAction="_Rb9acyNsEeqsw-ZvH9FnZA" successor_AbstractAction="_lNKsYCNyEeqsw-ZvH9FnZA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="upperLimit.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="upperLimit.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lNKsYCNyEeqsw-ZvH9FnZA" entityName="result" predecessor_AbstractAction="_T5ryYCNyEeqsw-ZvH9FnZA" successor_AbstractAction="_Rb9adCNsEeqsw-ZvH9FnZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="Round(upperLimit.VALUE / Ceil(Log(upperLimit.VALUE, 2.7)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Rb9adSNsEeqsw-ZvH9FnZA" describedService__SEFF="_rlef0CNSEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Rb9adiNsEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_qWWpMCNxEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Rb9adyNsEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="_qWWpMCNxEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qWWpMCNxEeqsw-ZvH9FnZA" entityName="persistData" predecessor_AbstractAction="_Rb9adiNsEeqsw-ZvH9FnZA" successor_AbstractAction="_Rb9adyNsEeqsw-ZvH9FnZA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="primes.NUMBER_OF_ELEMENTS * 2"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="primes.NUMBER_OF_ELEMENTS"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Rz6ncCNsEeqsw-ZvH9FnZA" entityName="MySQLDB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_UwuW0CNsEeqsw-ZvH9FnZA" entityName="Provided_PrimeGeneratorDB_MySQLDB" providedInterface__OperationProvidedRole="_JCFzACNMEeqsw-ZvH9FnZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UwxaICNsEeqsw-ZvH9FnZA" describedService__SEFF="_G-T2ACNPEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UwyBMCNsEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_dSltYCNwEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UwyBMSNsEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="_NTfC8CRNEeqVXqB2jOS8uQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_dSltYCNwEeqsw-ZvH9FnZA" entityName="get" predecessor_AbstractAction="_UwyBMCNsEeqsw-ZvH9FnZA" successor_AbstractAction="_NTfC8CRNEeqVXqB2jOS8uQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="1"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_NTfC8CRNEeqVXqB2jOS8uQ" entityName="setReslt" predecessor_AbstractAction="_dSltYCNwEeqsw-ZvH9FnZA" successor_AbstractAction="_UwyBMSNsEeqsw-ZvH9FnZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(0;0.25)(100000;0.25)(10000000;0.25)(10000000;0.25)]&#xA;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UwyBMiNsEeqsw-ZvH9FnZA" describedService__SEFF="_I-wDwCNPEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UwyBMyNsEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_82e8gCNxEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UwyBNCNsEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="_L8_BkCNyEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_82e8gCNxEeqsw-ZvH9FnZA" entityName="request" predecessor_AbstractAction="_UwyBMyNsEeqsw-ZvH9FnZA" successor_AbstractAction="_L8_BkCNyEeqsw-ZvH9FnZA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="Log(upperLimit.VALUE)"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="upperLimit.VALUE"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_L8_BkCNyEeqsw-ZvH9FnZA" entityName="result" predecessor_AbstractAction="_82e8gCNxEeqsw-ZvH9FnZA" successor_AbstractAction="_UwyBNCNsEeqsw-ZvH9FnZA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="Round(upperLimit.VALUE / Ceil(Log(upperLimit.VALUE, 2.7)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="RETURN"/>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UwyBNSNsEeqsw-ZvH9FnZA" describedService__SEFF="_rlef0CNSEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UwyBNiNsEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_BCLWUCNxEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UwyoQCNsEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="_BCLWUCNxEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_BCLWUCNxEeqsw-ZvH9FnZA" entityName="persistData" predecessor_AbstractAction="_UwyBNiNsEeqsw-ZvH9FnZA" successor_AbstractAction="_UwyoQCNsEeqsw-ZvH9FnZA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="primes.NUMBER_OF_ELEMENTS"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="primes.NUMBER_OF_ELEMENTS * 2"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_BIjHoQ3KEdyouMqirZIhzQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZxHHgCNsEeqsw-ZvH9FnZA" entityName="PlainPrimeGeneratorServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dqDvACNsEeqsw-ZvH9FnZA" entityName="Provided_PrimeGeneratorServer_PlainPrimeGeneratorService" providedInterface__OperationProvidedRole="_H2h-0CNMEeqsw-ZvH9FnZA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_b-WbICNsEeqsw-ZvH9FnZA" entityName="Required_PrimeGeneratorService_PlainPrimeGeneratorService" requiredInterface__OperationRequiredRole="_M02WICNQEeqsw-ZvH9FnZA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_dqFkMCNsEeqsw-ZvH9FnZA" describedService__SEFF="_HlHCMCNNEeqsw-ZvH9FnZA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_dqFkMSNsEeqsw-ZvH9FnZA" entityName="start" successor_AbstractAction="_GoyrcCNvEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_dqFkMiNsEeqsw-ZvH9FnZA" entityName="stop" predecessor_AbstractAction="_GoyrcCNvEeqsw-ZvH9FnZA"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_GoyrcCNvEeqsw-ZvH9FnZA" predecessor_AbstractAction="_dqFkMSNsEeqsw-ZvH9FnZA" successor_AbstractAction="_dqFkMiNsEeqsw-ZvH9FnZA" calledService_ExternalService="_PiAf8CNQEeqsw-ZvH9FnZA" role_ExternalService="_b-WbICNsEeqsw-ZvH9FnZA">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="lowerLimit"/>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="upperLimit.VALUE"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="upperLimit"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_M02WICNQEeqsw-ZvH9FnZA" entityName="PrimeGeneratorService">
    <signatures__OperationInterface id="_PiAf8CNQEeqsw-ZvH9FnZA" entityName="calculatePrimes">
      <parameters__OperationSignature parameterName="lowerLimit">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="upperLimit">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="types.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_H2h-0CNMEeqsw-ZvH9FnZA" entityName="PrimeGeneratorServer">
    <signatures__OperationInterface id="_HlHCMCNNEeqsw-ZvH9FnZA" entityName="providePrimes">
      <parameters__OperationSignature parameterName="upperLimit">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="types.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JCFzACNMEeqsw-ZvH9FnZA" entityName="PrimeGeneratorDB">
    <signatures__OperationInterface id="_G-T2ACNPEeqsw-ZvH9FnZA" entityName="getCurrentUpperLimit">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_I-wDwCNPEeqsw-ZvH9FnZA" entityName="requestPrimes">
      <parameters__OperationSignature parameterName="upperLimit">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:CollectionDataType" href="types.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_rlef0CNSEeqsw-ZvH9FnZA" entityName="storePrimes">
      <parameters__OperationSignature parameterName="primes">
        <dataType__Parameter xsi:type="repository:CollectionDataType" href="types.repository#_wVjXJdIWEduF4-1MMpjBkg"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
