<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="__qKwkCQrEeqjE5pXKCXYgA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__s5UcCQrEeqjE5pXKCXYgA" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="__s5UciQrEeqjE5pXKCXYgA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__s5UcyQrEeqjE5pXKCXYgA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_b5E2UCQsEeqjE5pXKCXYgA" type="3006" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_b5E2UiQsEeqjE5pXKCXYgA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_b5MyICQsEeqjE5pXKCXYgA" type="3007" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_b5NZMCQsEeqjE5pXKCXYgA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b5NZMSQsEeqjE5pXKCXYgA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="primes_extended.repository#_LkH4oCNREeqsw-ZvH9FnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5MyISQsEeqjE5pXKCXYgA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_b5NZMiQsEeqjE5pXKCXYgA" type="3008" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_b5NZNCQsEeqjE5pXKCXYgA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b5OAQCQsEeqjE5pXKCXYgA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="primes_extended.repository#_LzApMCNREeqsw-ZvH9FnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5NZMyQsEeqjE5pXKCXYgA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_b5OAQSQsEeqjE5pXKCXYgA" type="3008" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_b5OAQyQsEeqjE5pXKCXYgA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b5OARCQsEeqjE5pXKCXYgA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="primes_extended.repository#_L_7q4CNREeqsw-ZvH9FnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5OAQiQsEeqjE5pXKCXYgA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="primes_extended_ext.system#_bZjowCQsEeqjE5pXKCXYgA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5E2USQsEeqjE5pXKCXYgA" x="83" y="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iXsfkCQsEeqjE5pXKCXYgA" type="3006" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_iXsfkiQsEeqjE5pXKCXYgA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_iXttsCQsEeqjE5pXKCXYgA" type="3007" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_iXuUwCQsEeqjE5pXKCXYgA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iXuUwSQsEeqjE5pXKCXYgA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="primes_extended.repository#_Rb6XICNsEeqsw-ZvH9FnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXttsSQsEeqjE5pXKCXYgA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="primes_extended_ext.system#_iDIk0CQsEeqjE5pXKCXYgA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXsfkSQsEeqjE5pXKCXYgA" x="594" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lYeI8CQsEeqjE5pXKCXYgA" type="3006" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_lYeI8iQsEeqjE5pXKCXYgA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_lYfXECQsEeqjE5pXKCXYgA" type="3007" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_lYfXEiQsEeqjE5pXKCXYgA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lYfXEyQsEeqjE5pXKCXYgA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="primes_extended.repository#_dIOpwCNrEeqsw-ZvH9FnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYfXESQsEeqjE5pXKCXYgA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="primes_extended_ext.system#_kwqiECQsEeqjE5pXKCXYgA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYeI8SQsEeqjE5pXKCXYgA" x="651" y="59"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fiB6ACQsEeqjE5pXKCXYgA" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_fiB6AiQsEeqjE5pXKCXYgA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fiB6AyQsEeqjE5pXKCXYgA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="primes_extended_ext.system#_fHJU0CQsEeqjE5pXKCXYgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiB6ASQsEeqjE5pXKCXYgA"/>
    </children>
    <element xmi:type="system:System" href="primes_extended_ext.system#_3SwZsCQrEeqjE5pXKCXYgA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__s5UcSQrEeqjE5pXKCXYgA" x="104" y="12" width="965"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__qKwkSQrEeqjE5pXKCXYgA"/>
  <element xmi:type="system:System" href="primes_extended_ext.system#_3SwZsCQrEeqjE5pXKCXYgA"/>
  <edges xmi:type="notation:Connector" xmi:id="_hGOQoCQsEeqjE5pXKCXYgA" type="4006" source="_fiB6ACQsEeqjE5pXKCXYgA" target="_b5MyICQsEeqjE5pXKCXYgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_hGOQoSQsEeqjE5pXKCXYgA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="primes_extended_ext.system#_hGJ_MCQsEeqjE5pXKCXYgA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hGOQoiQsEeqjE5pXKCXYgA" points="[30, 0, -293, 107]$[319, -108, -4, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hGRT8CQsEeqjE5pXKCXYgA" id="(0.13333333333333333,0.43333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6z4ICQsEeqjE5pXKCXYgA" type="4004" source="_b5NZMiQsEeqjE5pXKCXYgA" target="_iXttsCQsEeqjE5pXKCXYgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6z4ISQsEeqjE5pXKCXYgA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="composition:AssemblyConnector" href="primes_extended_ext.system#_j6yqACQsEeqjE5pXKCXYgA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6z4IiQsEeqjE5pXKCXYgA" points="[7, 0, -388, 42]$[388, -42, -7, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j627cCQsEeqjE5pXKCXYgA" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mst_ECQsEeqjE5pXKCXYgA" type="4004" source="_b5OAQSQsEeqjE5pXKCXYgA" target="_lYfXECQsEeqjE5pXKCXYgA">
    <styles xmi:type="notation:FontStyle" xmi:id="_mst_ESQsEeqjE5pXKCXYgA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="composition:AssemblyConnector" href="primes_extended_ext.system#_msri0CQsEeqjE5pXKCXYgA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mst_EiQsEeqjE5pXKCXYgA" points="[7, 0, -393, -18]$[394, 24, -6, 6]"/>
  </edges>
</notation:Diagram>
