
dependencies {
	// https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-core
	compile group: 'fr.inria.gforge.spoon', name: 'spoon-core', version: '7.4.0'
	
	// https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
	compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.1'
	
	compile project(":dmodel.pipeline.shared")
	compile project(":dmodel.pipeline.monitoring")
	compile project(":dmodel.pipeline.records")
	compile project(":dmodel.pipeline.dt.inmodel")
	compile project(":dmodel.pipeline.dt.mapping")
}

