<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dmodel.pipeline.rt.runtimeenvironment/src-gen/java"
    editDirectory="" editorDirectory="" modelPluginID="dmodel.pipeline.rt.runtimeenvironment"
    modelName="RuntimeEnvironmentModel" editPluginClass="" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="dmodel.pipeline.rt.runtimeenvironment.edit"
    editorPluginID="dmodel.pipeline.rt.runtimeenvironment.edit" testsPluginID="dmodel.pipeline.rt.runtimeenvironment.edit"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuntimeEnvironmentModel.ecore</foreignModel>
  <genPackages prefix="REModel" basePackage="dmodel.pipeline.rt.runtimeenvironment"
      disposableProviderFactory="true" ecorePackage="RuntimeEnvironmentModel.ecore#/">
    <genClasses ecoreClass="RuntimeEnvironmentModel.ecore#//RuntimeEnvironmentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeEnvironmentModel/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeEnvironmentModel/hardwareSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeEnvironmentModel/connectionSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeEnvironmentModel/connections"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeEnvironmentModel.ecore#//RuntimeResourceContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//RuntimeResourceContainer/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//RuntimeResourceContainer/hostID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeResourceContainer/hardware"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeEnvironmentModel.ecore#//HardwareInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//HardwareInformation/cores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//HardwareInformation/mainMemorySize"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeEnvironmentModel.ecore#//RuntimeResourceContainerConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeResourceContainerConnection/containerFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeResourceContainerConnection/containerTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeResourceContainerConnection/connectionSpecification"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeEnvironmentModel.ecore#//ConnectionSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//ConnectionSpecification/bandwidth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
