<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dmodel.pipeline.rt.runtimeenvironment/src-gen/java"
    editDirectory="" editorDirectory="" modelPluginID="dmodel.pipeline.rt.runtimeenvironment"
    modelName="REModel" editPluginClass="" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" testsPluginID="dmodel.pipeline.rt.runtimeenvironment.edit"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuntimeEnvironmentModel.ecore</foreignModel>
  <genPackages prefix="REModel" disposableProviderFactory="true" ecorePackage="RuntimeEnvironmentModel.ecore#/">
    <genClasses ecoreClass="RuntimeEnvironmentModel.ecore#//RuntimeEnvironmentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeEnvironmentModel/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//RuntimeEnvironmentModel/hardwareSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeEnvironmentModel.ecore#//ResourceContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//ResourceContainer/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//ResourceContainer/hostID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeEnvironmentModel.ecore#//ResourceContainer/hardware"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeEnvironmentModel.ecore#//HardwareInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//HardwareInformation/cores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeEnvironmentModel.ecore#//HardwareInformation/mainMemorySize"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
