<?xml version="1.0" encoding="ASCII"?>
<correspondence:Correspondences xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:correspondence="http://tools.vitruv/Correspondence/1.0">
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:dmodel.example.primes.prime.manager#PrimeManagerImpl#7776a353aa2b2efef785a017a2c732977d0e1a28#24,3;24,42</aUuids>
    <bUuids>_TvvgkB3-EeqqfJt2XRLLdA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:dmodel.example.primes.prime.manager#PrimeManagerImpl#7776a353aa2b2efef785a017a2c732977d0e1a28</aUuids>
    <bUuids>_2RDcwKMhEemdKJpkeqfUZw</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:dmodel.example.primes.prime.generator.impl#DumbGeneratorImpl#7776a353aa2b2efef785a017a2c732977d0e1a28</aUuids>
    <bUuids>_2nvWUKKQEem6I6QlOar_-g</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:dmodel.example.primes.prime.generator.impl#EratosthenesGeneratorImpl#7776a353aa2b2efef785a017a2c732977d0e1a28</aUuids>
    <bUuids>_PlFlUJYHEempGaXtj6ezAw</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:statement:dmodel.example.primes.prime.generator.impl#DumbGeneratorImpl#7776a353aa2b2efef785a017a2c732977d0e1a28#16,3;16,50</aUuids>
    <aUuids>java:statement:dmodel.example.primes.prime.generator.impl#DumbGeneratorImpl#7776a353aa2b2efef785a017a2c732977d0e1a28#33,3;35,5</aUuids>
    <bUuids>_jg0MoB3-EeqqfJt2XRLLdA</bUuids>
  </correspondences>
</correspondence:Correspondences>
