
dependencies {
	// https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core
	compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.15.18'
	
	compile project(":dmodel.base.shared")
	compile project(":dmodel.base.models.callgraph")
	compile project(":dmodel.designtime.instrumentation")
	
}

