
dependencies {
	// https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core
	implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.15.18'
	
	api project(":dmodel.base.shared")
	api project(":dmodel.designtime.instrumentation")
	
	implementation project(":dmodel.base.models.callgraph")
	
	testFixturesApi(testFixtures(project(":dmodel.runtime.pipeline.validation")))
	testImplementation(testFixtures(project(":dmodel.runtime.pipeline.validation")))
	
}

