<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_7BgWcIMtEeq9fJKZD1OYVg">
  <assemblyContexts__ComposedStructure id="_7Bg9gYMtEeq9fJKZD1OYVg" entityName="PrimeManagerImpl_0">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="prime_generator.repository#_m8iCUJYGEempGaXtj6ezAw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_8h0SoIMtEeq9fJKZD1OYVg" entityName="EratosthenesGeneratorImpl_1">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="prime_generator.repository#_NXwyIJYHEempGaXtj6ezAw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7Bg9goMtEeq9fJKZD1OYVg" entityName="ProvDelegation SystemProvided_PrimeManager -> Provided_PrimeManager_PrimeManagerImpl" outerProvidedRole_ProvidedDelegationConnector="_7Bg9gIMtEeq9fJKZD1OYVg" assemblyContext_ProvidedDelegationConnector="_7Bg9gYMtEeq9fJKZD1OYVg">
    <innerProvidedRole_ProvidedDelegationConnector href="prime_generator.repository#_q8ROUJYGEempGaXtj6ezAw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_8h0SoYMtEeq9fJKZD1OYVg" entityName="Connector PrimeManagerImpl_0 -> EratosthenesGeneratorImpl_1" requiringAssemblyContext_AssemblyConnector="_7Bg9gYMtEeq9fJKZD1OYVg" providingAssemblyContext_AssemblyConnector="_8h0SoIMtEeq9fJKZD1OYVg">
    <providedRole_AssemblyConnector href="prime_generator.repository#_PlBT4JYHEempGaXtj6ezAw"/>
    <requiredRole_AssemblyConnector href="prime_generator.repository#_GvVFkJYHEempGaXtj6ezAw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_7Bg9gIMtEeq9fJKZD1OYVg" entityName="SystemProvided_PrimeManager">
    <providedInterface__OperationProvidedRole href="prime_generator.repository#_lx40IJYGEempGaXtj6ezAw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
