
dependencies {
	// https://mvnrepository.com/artifact/net.kieker-monitoring/kieker
	compile group: 'net.kieker-monitoring', name: 'kieker', version: '1.13'
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
	
	// https://mvnrepository.com/artifact/org.hyperic/sigar
	compile group: 'org.hyperic', name: 'sigar', version: '1.6.4'
	
	implementation 'com.github.oshi:oshi-core:3.13.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Prime Generator',
                   'Implementation-Version': 1.0,
                   'Main-Class': "dmodel.pipeline.rexample.prime.PrimeStarter"
    }
}