dependencies {
    api project(":cipm.consistency.base.shared")
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.2.RELEASE'
  
    compile project(":cipm.consistency.base.models.instrumentation")
    compile project(":cipm.consistency.base.models.scg")
    compile project(":cipm.consistency.base.models.runtimeenvironment")
}