source.. = src/main/delombok/,\
           src/main/resources/
output.. = bin/main/
bin.includes = .,\
               META-INF/,\
               dep-gen/org.cache2k.api_1.2.4.Final.jar,\
               dep-gen/org.cache2k.core_1.2.4.Final.jar,\
               dep-gen/org.pcm.headless.api_0.6.3.jar,\
               dep-gen/org.projectlombok.lombok_1.18.12.jar
