Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Vitruv Domain for the PCM
Bundle-SymbolicName: cipm.consistency.domains.pcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: tools.vitruv.domains.pcm,
 tools.vitruv.framework.domains,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: cipm.consistency.domains.pcm
Import-Package: com.google.common.collect
Export-Package: cipm.consistency.domains.pcm
