<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="_6FGkkCNyEeqsw-ZvH9FnZA" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6Hct8CNyEeqsw-ZvH9FnZA" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Hct8iNyEeqsw-ZvH9FnZA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Hct8yNyEeqsw-ZvH9FnZA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_tsGyICNzEeqsw-ZvH9FnZA" type="3006" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tsGyIiNzEeqsw-ZvH9FnZA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_tsRxQCNzEeqsw-ZvH9FnZA" type="3007" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_tsRxQiNzEeqsw-ZvH9FnZA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tsRxQyNzEeqsw-ZvH9FnZA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="primes_extended.repository#_dqDvACNsEeqsw-ZvH9FnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsRxQSNzEeqsw-ZvH9FnZA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tsRxRCNzEeqsw-ZvH9FnZA" type="3008" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_tsRxRiNzEeqsw-ZvH9FnZA" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tsRxRyNzEeqsw-ZvH9FnZA" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="primes_extended.repository#_b-WbICNsEeqsw-ZvH9FnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsRxRSNzEeqsw-ZvH9FnZA" x="24" y="36"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="primes_extended_base.system#_sxwpwCNzEeqsw-ZvH9FnZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsGyISNzEeqsw-ZvH9FnZA" x="-9" y="111" width="333" height="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xlb0ICNzEeqsw-ZvH9FnZA" type="3006" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_xlb0IiNzEeqsw-ZvH9FnZA" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_xlcbMCNzEeqsw-ZvH9FnZA" type="3007" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_xlcbMiNzEeqsw-ZvH9FnZA" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xlcbMyNzEeqsw-ZvH9FnZA" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="primes_extended.repository#_C-q-YCNUEeqsw-ZvH9FnZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlcbMSNzEeqsw-ZvH9FnZA"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="primes_extended_base.system#_wk7ZYCNzEeqsw-ZvH9FnZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlb0ISNzEeqsw-ZvH9FnZA" x="3" y="235" width="345" height="33"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OMWmsCNzEeqsw-ZvH9FnZA" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_OMXNwCNzEeqsw-ZvH9FnZA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OMXNwSNzEeqsw-ZvH9FnZA" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="primes_extended_base.system#_LJkyMCNzEeqsw-ZvH9FnZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMWmsSNzEeqsw-ZvH9FnZA" x="-59" y="96"/>
    </children>
    <element xmi:type="system:System" href="primes_extended_base.system#_3w5tUCNyEeqsw-ZvH9FnZA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Hct8SNyEeqsw-ZvH9FnZA" x="92" y="24" width="693" height="349"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6FGkkSNyEeqsw-ZvH9FnZA"/>
  <element xmi:type="system:System" href="primes_extended_base.system#_3w5tUCNyEeqsw-ZvH9FnZA"/>
  <edges xmi:type="notation:Connector" xmi:id="_vsTvUCNzEeqsw-ZvH9FnZA" type="4006" source="_OMWmsCNzEeqsw-ZvH9FnZA" target="_tsRxQCNzEeqsw-ZvH9FnZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vsTvUSNzEeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="primes_extended_base.system#_vsOPwCNzEeqsw-ZvH9FnZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsTvUiNzEeqsw-ZvH9FnZA" points="[30, 0, -101, 105]$[130, -103, -1, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zHsRECNzEeqsw-ZvH9FnZA" type="4004" source="_tsRxRCNzEeqsw-ZvH9FnZA" target="_xlcbMCNzEeqsw-ZvH9FnZA">
    <styles xmi:type="notation:FontStyle" xmi:id="_zHsRESNzEeqsw-ZvH9FnZA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="composition:AssemblyConnector" href="primes_extended_base.system#_zHn_oCNzEeqsw-ZvH9FnZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zHsREiNzEeqsw-ZvH9FnZA" points="[7, 0, -17, -183]$[17, 182, -7, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zHvUYCNzEeqsw-ZvH9FnZA" id="(0.23333333333333334,0.4666666666666667)"/>
  </edges>
</notation:Diagram>
