<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cipm.consistency.base.models.instrumentation/src-gen"
    editDirectory="" editorDirectory="" modelPluginID="cipm.consistency.base.models.instrumentation"
    modelName="InstrumentationModel" editPluginClass="" editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="cipm.consistency.InstrumentationModel.tests.InstrumentationModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="13.0" copyrightFields="false"
    editPluginID="cipm.consistency.InstrumentationModel" testsPluginID="cipm.consistency.InstrumentationModel"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InstrumentationModel.ecore</foreignModel>
  <genPackages prefix="InstrumentationModel" basePackage="cipm.consistency.base.models.instrumentation"
      disposableProviderFactory="true" fileExtensions="imm" ecorePackage="InstrumentationModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InstrumentationModel.ecore#//InstrumentationType">
      <genEnumLiterals ecoreEnumLiteral="InstrumentationModel.ecore#//InstrumentationType/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="InstrumentationModel.ecore#//InstrumentationType/Branch"/>
      <genEnumLiterals ecoreEnumLiteral="InstrumentationModel.ecore#//InstrumentationType/Loop"/>
      <genEnumLiterals ecoreEnumLiteral="InstrumentationModel.ecore#//InstrumentationType/ExternalCall"/>
      <genEnumLiterals ecoreEnumLiteral="InstrumentationModel.ecore#//InstrumentationType/InternalCall"/>
    </genEnums>
    <genClasses ecoreClass="InstrumentationModel.ecore#//InstrumentationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstrumentationModel.ecore#//InstrumentationModel/points"/>
    </genClasses>
    <genClasses ecoreClass="InstrumentationModel.ecore#//ServiceInstrumentationPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InstrumentationModel.ecore#//ServiceInstrumentationPoint/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstrumentationModel.ecore#//ServiceInstrumentationPoint/actionInstrumentationPoints"/>
    </genClasses>
    <genClasses ecoreClass="InstrumentationModel.ecore#//InstrumentationPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstrumentationModel.ecore#//InstrumentationPoint/active"/>
    </genClasses>
    <genClasses ecoreClass="InstrumentationModel.ecore#//ActionInstrumentationPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InstrumentationModel.ecore#//ActionInstrumentationPoint/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstrumentationModel.ecore#//ActionInstrumentationPoint/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
