<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_o70y0JYBEemh1_6jsaCLlA" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_m8iCUJYGEempGaXtj6ezAw" entityName="PrimeManagerImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_q8ROUJYGEempGaXtj6ezAw" entityName="Provided_PrimeManager_PrimeManagerImpl" providedInterface__OperationProvidedRole="_lx40IJYGEempGaXtj6ezAw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GvVFkJYHEempGaXtj6ezAw" entityName="Required_PrimeGenerator_PrimeManagerImpl" requiredInterface__OperationRequiredRole="_0ZxDgJYGEempGaXtj6ezAw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EXcoMJYHEempGaXtj6ezAw" entityName="DumbGeneratorImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HCkxsJYHEempGaXtj6ezAw" entityName="Provided_PrimeGenerator_DumbGeneratorImpl" providedInterface__OperationProvidedRole="_0ZxDgJYGEempGaXtj6ezAw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NXwyIJYHEempGaXtj6ezAw" entityName="EratosthenesGeneratorImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PlBT4JYHEempGaXtj6ezAw" entityName="Provided_PrimeGenerator_EratosthenesGeneratorImpl" providedInterface__OperationProvidedRole="_0ZxDgJYGEempGaXtj6ezAw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PlFlUJYHEempGaXtj6ezAw" describedService__SEFF="_JKhVoJYHEempGaXtj6ezAw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PlJPsJYHEempGaXtj6ezAw" entityName="start" successor_AbstractAction="_PlKd0JYHEempGaXtj6ezAw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PlKd0JYHEempGaXtj6ezAw" entityName="stop" predecessor_AbstractAction="_PlJPsJYHEempGaXtj6ezAw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lx40IJYGEempGaXtj6ezAw" entityName="PrimeManager">
    <signatures__OperationInterface id="_srtLoJYGEempGaXtj6ezAw" entityName="generatePrimes">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ZxDgJYGEempGaXtj6ezAw" entityName="PrimeGenerator">
    <signatures__OperationInterface id="_JKhVoJYHEempGaXtj6ezAw" entityName="generatePrimes"/>
  </interfaces__Repository>
</repository:Repository>
