<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff">
  <notation:Diagram xmi:id="_o8gvUJYBEemh1_6jsaCLlA" type="PCM Repository Model" name="prime_generator.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_l27FIJYGEempGaXtj6ezAw" type="2107" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_l2_9oJYGEempGaXtj6ezAw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_l3AksJYGEempGaXtj6ezAw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_srwO8JYGEempGaXtj6ezAw" type="3106">
          <element xmi:type="repository:OperationSignature" href="prime_generator.repository#_srtLoJYGEempGaXtj6ezAw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_srwO8ZYGEempGaXtj6ezAw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_l3AksZYGEempGaXtj6ezAw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_l3AkspYGEempGaXtj6ezAw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="prime_generator.repository#_lx40IJYGEempGaXtj6ezAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l27FIZYGEempGaXtj6ezAw" x="128" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_m8j3gJYGEempGaXtj6ezAw" type="2102" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_m8kekJYGEempGaXtj6ezAw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_m8kekZYGEempGaXtj6ezAw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_2iBQ8KMhEemdKJpkeqfUZw" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2iBQ8aMhEemdKJpkeqfUZw" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="prime_generator.repository#_2RDcwKMhEemdKJpkeqfUZw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2iBQ8qMhEemdKJpkeqfUZw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m8kekpYGEempGaXtj6ezAw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m8kek5YGEempGaXtj6ezAw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_m8oI8JYGEempGaXtj6ezAw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_m8oI8ZYGEempGaXtj6ezAw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m8oI8pYGEempGaXtj6ezAw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m8oI85YGEempGaXtj6ezAw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m8oI9JYGEempGaXtj6ezAw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_m8oI9ZYGEempGaXtj6ezAw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="prime_generator.repository#_m8iCUJYGEempGaXtj6ezAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8j3gZYGEempGaXtj6ezAw" x="128" y="248"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0Z0G0JYGEempGaXtj6ezAw" type="2107" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_0Z0t4JYGEempGaXtj6ezAw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0Z0t4ZYGEempGaXtj6ezAw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_JKijwJYHEempGaXtj6ezAw" type="3106">
          <element xmi:type="repository:OperationSignature" href="prime_generator.repository#_JKhVoJYHEempGaXtj6ezAw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JKijwZYHEempGaXtj6ezAw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0Z0t4pYGEempGaXtj6ezAw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0Z0t45YGEempGaXtj6ezAw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="prime_generator.repository#_0ZxDgJYGEempGaXtj6ezAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Z0G0ZYGEempGaXtj6ezAw" x="440" y="128"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EXfrgJYHEempGaXtj6ezAw" type="2102" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_EXgSkZYHEempGaXtj6ezAw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EXgSkpYHEempGaXtj6ezAw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_29RhcKKQEem6I6QlOar_-g" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_29RhcaKQEem6I6QlOar_-g" diagramLink="_3dOM0KKQEem6I6QlOar_-g" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="prime_generator.repository#_2nvWUKKQEem6I6QlOar_-g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_29RhcqKQEem6I6QlOar_-g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EXgSk5YHEempGaXtj6ezAw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EXgSlJYHEempGaXtj6ezAw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EXgSlZYHEempGaXtj6ezAw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_EXgSlpYHEempGaXtj6ezAw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EXgSl5YHEempGaXtj6ezAw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EXgSmJYHEempGaXtj6ezAw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EXgSmZYHEempGaXtj6ezAw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_EXgSmpYHEempGaXtj6ezAw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="prime_generator.repository#_EXcoMJYHEempGaXtj6ezAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EXgSkJYHEempGaXtj6ezAw" x="320" y="316"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NXxZMJYHEempGaXtj6ezAw" type="2102" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_NXyAQJYHEempGaXtj6ezAw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NXyAQZYHEempGaXtj6ezAw" type="7102">
        <children xmi:type="notation:Node" xmi:id="_xq5B0KKQEem6I6QlOar_-g" type="3102">
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xq5o4KKQEem6I6QlOar_-g" diagramLink="_1UtoMKKQEem6I6QlOar_-g" hint="PCM SEFF Model"/>
          <element xmi:type="seff:ResourceDemandingSEFF" href="prime_generator.repository#_PlFlUJYHEempGaXtj6ezAw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xq5o4aKQEem6I6QlOar_-g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NXyAQpYHEempGaXtj6ezAw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NXyAQ5YHEempGaXtj6ezAw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_NXyARJYHEempGaXtj6ezAw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NXyARZYHEempGaXtj6ezAw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NXyARpYHEempGaXtj6ezAw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NXyAR5YHEempGaXtj6ezAw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NXyASJYHEempGaXtj6ezAw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_NXyASZYHEempGaXtj6ezAw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="prime_generator.repository#_NXwyIJYHEempGaXtj6ezAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXxZMZYHEempGaXtj6ezAw" x="524" y="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_o8gvUZYBEemh1_6jsaCLlA"/>
    <element xmi:type="repository:Repository" href="prime_generator.repository#_o70y0JYBEemh1_6jsaCLlA"/>
    <edges xmi:type="notation:Connector" xmi:id="_q8ZKIJYGEempGaXtj6ezAw" type="4105" source="_m8j3gJYGEempGaXtj6ezAw" target="_l27FIJYGEempGaXtj6ezAw">
      <children xmi:type="notation:DecorationNode" xmi:id="_q8ZxMJYGEempGaXtj6ezAw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_q8ZxMZYGEempGaXtj6ezAw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8ZxMpYGEempGaXtj6ezAw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q8ZKIZYGEempGaXtj6ezAw" fontName=".AppleSystemUIFont"/>
      <element xmi:type="repository:OperationProvidedRole" href="prime_generator.repository#_q8ROUJYGEempGaXtj6ezAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8ZKIpYGEempGaXtj6ezAw" points="[6, -13, -57, 121]$[62, -142, -1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q812EJYGEempGaXtj6ezAw" id="(0.40425531914893614,0.16666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q812EZYGEempGaXtj6ezAw" id="(0.4939759036144578,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GvW6wJYHEempGaXtj6ezAw" type="4106" source="_m8j3gJYGEempGaXtj6ezAw" target="_0Z0G0JYGEempGaXtj6ezAw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GvW6w5YHEempGaXtj6ezAw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GvW6xJYHEempGaXtj6ezAw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvW6xZYHEempGaXtj6ezAw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvW6wZYHEempGaXtj6ezAw" fontName=".AppleSystemUIFont"/>
      <element xmi:type="repository:OperationRequiredRole" href="prime_generator.repository#_GvVFkJYHEempGaXtj6ezAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvW6wpYHEempGaXtj6ezAw" points="[23, -11, -249, 118]$[271, -131, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GvdBYJYHEempGaXtj6ezAw" id="(0.5957446808510638,0.14102564102564102)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GvdBYZYHEempGaXtj6ezAw" id="(0.4943820224719101,0.05)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HCmm4JYHEempGaXtj6ezAw" type="4105" source="_EXfrgJYHEempGaXtj6ezAw" target="_0Z0G0JYGEempGaXtj6ezAw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HCnN8JYHEempGaXtj6ezAw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HCnN8ZYHEempGaXtj6ezAw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCnN8pYHEempGaXtj6ezAw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCmm4ZYHEempGaXtj6ezAw" fontName=".AppleSystemUIFont"/>
      <element xmi:type="repository:OperationProvidedRole" href="prime_generator.repository#_HCkxsJYHEempGaXtj6ezAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCmm4pYHEempGaXtj6ezAw" points="[1, -13, 4, 88]$[1, -121, 4, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCq4UJYHEempGaXtj6ezAw" id="(0.5035460992907801,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PlWrEJYHEempGaXtj6ezAw" type="4105" source="_NXxZMJYHEempGaXtj6ezAw" target="_0Z0G0JYGEempGaXtj6ezAw">
      <children xmi:type="notation:DecorationNode" xmi:id="_PlWrE5YHEempGaXtj6ezAw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PlWrFJYHEempGaXtj6ezAw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PlXSIJYHEempGaXtj6ezAw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PlWrEZYHEempGaXtj6ezAw" fontName=".AppleSystemUIFont"/>
      <element xmi:type="repository:OperationProvidedRole" href="prime_generator.repository#_PlBT4JYHEempGaXtj6ezAw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PlWrEpYHEempGaXtj6ezAw" points="[-11, -39, 56, 160]$[-59, -219, 8, -20]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1UtoMKKQEem6I6QlOar_-g" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1UtoMaKQEem6I6QlOar_-g"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="prime_generator.repository#_PlFlUJYHEempGaXtj6ezAw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_3dOM0KKQEem6I6QlOar_-g" type="PCM SEFF Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3dOM0aKQEem6I6QlOar_-g"/>
    <element xmi:type="seff:ResourceDemandingSEFF" href="prime_generator.repository#_2nvWUKKQEem6I6QlOar_-g"/>
  </notation:Diagram>
</xmi:XMI>
