<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_0urBIKQrEem_lN-RjoHFyg">
    <scenarioBehaviour_UsageScenario id="_1qSU0KQrEem_lN-RjoHFyg">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_2ZjOlKQrEem_lN-RjoHFyg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3Nf0A6QrEem_lN-RjoHFyg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_3foF0aQrEem_lN-RjoHFyg">
        <branchTransitions_Branch>
          <branchedBehaviour_BranchTransition id="_5QFW0KQrEem_lN-RjoHFyg"/>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
