<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WCjQEt7ZEemG7PORVMbn0A">
  <targetResourceEnvironment_Allocation href="temp_resenv.resourceenvironment#/"/>
  <system_Allocation href="temp_system.system#_LkHJkBd0Eeq2iM7qeQaVEA"/>
  <allocationContexts_Allocation id="_8FTw8BufEeqXFviCeZe2nw">
    <resourceContainer_AllocationContext href="temp_resenv.resourceenvironment#_8E-ZwBufEeqXFviCeZe2nw"/>
    <assemblyContext_AllocationContext href="temp_system.system#_LkKz8Bd0Eeq2iM7qeQaVEA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_8FU_EBufEeqXFviCeZe2nw">
    <resourceContainer_AllocationContext href="temp_resenv.resourceenvironment#_8E-ZwBufEeqXFviCeZe2nw"/>
    <assemblyContext_AllocationContext href="temp_system.system#_FqmEEBs7EeqSPJMEvjN8qA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
