<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WCjQEt7ZEemG7PORVMbn0A">
  <targetResourceEnvironment_Allocation href="temp_resenv.resourceenvironment#/"/>
  <system_Allocation href="temp_system.system#_R5D6ECDjEeque-6uAFUJig"/>
  <allocationContexts_Allocation id="_rOTrECDjEeqD3eYEv0gfTQ">
    <resourceContainer_AllocationContext href="temp_resenv.resourceenvironment#_auDPsCDhEeqacq776Kr17g"/>
    <assemblyContext_AllocationContext href="temp_system.system#_R5KAsCDjEeque-6uAFUJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rOU5MCDjEeqD3eYEv0gfTQ">
    <resourceContainer_AllocationContext href="temp_resenv.resourceenvironment#_auDPsCDhEeqacq776Kr17g"/>
    <assemblyContext_AllocationContext href="temp_system.system#_SM5cECDjEeque-6uAFUJig"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
