<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WCjQEt7ZEemG7PORVMbn0A">
  <targetResourceEnvironment_Allocation href="temp_resenv.resourceenvironment#/"/>
  <system_Allocation href="temp_system.system#_IX3ewBxQEeqcP4tZHnIa7g"/>
  <allocationContexts_Allocation id="_UFtb8By-EeqZ5vj7p-70AQ">
    <resourceContainer_AllocationContext href="temp_resenv.resourceenvironment#_hL2BMBy9Eeqoco75m17WeA"/>
    <assemblyContext_AllocationContext href="temp_system.system#_IX7JIBxQEeqcP4tZHnIa7g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UFv4MBy-EeqZ5vj7p-70AQ">
    <resourceContainer_AllocationContext href="temp_resenv.resourceenvironment#_hL2BMBy9Eeqoco75m17WeA"/>
    <assemblyContext_AllocationContext href="temp_system.system#_JIHP8BxQEeqcP4tZHnIa7g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
