
dependencies {
	api project(":dmodel.designtime.instrumentation")
	api project(":dmodel.designtime.system")
	api project(":dmodel.runtime.pipeline.entry")

	api project(":dmodel.base.shared")
	api project(":dmodel.base.core")
	
	implementation project(":dmodel.base.models.callgraph")
	implementation project(":dmodel.base.models.runtimeenvironment")
	implementation project(":dmodel.base.models.inmodel")
	
}