<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_5pRvsCQsEeqjE5pXKCXYgA" entityName="PrimeGeneratorExtendedAllocation">
  <targetResourceEnvironment_Allocation href="primes_extended.resourceenvironment#/"/>
  <system_Allocation href="primes_extended_ext.system#_3SwZsCQrEeqjE5pXKCXYgA"/>
  <allocationContexts_Allocation id="_lW2i4CQtEeqjE5pXKCXYgA" entityName="Allocation_Assembly_CachedPrimeGeneratorServer &lt;CachedPrimeGeneratorServer> &lt;CachedPrimeGeneratorServer>">
    <resourceContainer_AllocationContext href="primes_extended.resourceenvironment#_-vpysCNzEeqsw-ZvH9FnZA"/>
    <assemblyContext_AllocationContext href="primes_extended_ext.system#_bZjowCQsEeqjE5pXKCXYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_mYhbQCQtEeqjE5pXKCXYgA" entityName="Allocation_Assembly_EratosthenesPrimeGeneratorService &lt;EratosthenesPrimeGeneratorService> &lt;EratosthenesPrimeGeneratorService>">
    <resourceContainer_AllocationContext href="primes_extended.resourceenvironment#_AK620CN0Eeqsw-ZvH9FnZA"/>
    <assemblyContext_AllocationContext href="primes_extended_ext.system#_kwqiECQsEeqjE5pXKCXYgA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oF3t4CQtEeqjE5pXKCXYgA" entityName="Allocation_Assembly_SQLiteDB &lt;SQLiteDB> &lt;SQLiteDB>">
    <resourceContainer_AllocationContext href="primes_extended.resourceenvironment#_BSLZ0CN0Eeqsw-ZvH9FnZA"/>
    <assemblyContext_AllocationContext href="primes_extended_ext.system#_iDIk0CQsEeqjE5pXKCXYgA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
