Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Instrumentation Meta-Model
Bundle-SymbolicName: cipm.consistency.models.instrumentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.ocl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: cipm.consistency.models.instrumentation
Export-Package: cipm.consistency.base.models.instrumentation.InstrumentationModel,
 cipm.consistency.base.models.instrumentation.InstrumentationModel.impl,
 cipm.consistency.base.models.instrumentation.InstrumentationModel.util,
 cipm.consistency.models.instrumentation
