buildscript { 
    repositories {
        jcenter()
		mavenCentral()
		maven {
		  url "https://plugins.gradle.org/m2/"
		}
    }
}

// checking the presence of an Eclipse API baseline repositorsy
if (project.properties['api.baseline'] == null || project.properties['api.baseline'].isEmpty()) {
	System.err.println("Cannot find an Eclipse API baseline repository")
} else {	
	println "Baseline repository is at: " + project.rootDir + project.properties['api.baseline']
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    
    sourceSets {
		main{
        	java {
            	srcDir 'src/main/java'
            	srcDir 'src-gen/java'
        	}
        	resources {
        		srcDirs= ["src/main/resources"]
        		exclude '**/*.xcore'
      			exclude '**/*.ecore'
      			exclude '**/*.genmodel'
        	}
    	}
    	test {
        	java {
            	srcDirs = ['src/test/java']
        	}
    	}
	}
	
	dependencies {
		// https://mvnrepository.com/artifact/org.projectlombok/lombok
		compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
		
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
		compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
		
		// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
		
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
		
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.6.RELEASE'
		
		// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
		compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
		
		// https://mvnrepository.com/artifact/junit/junit
		testCompile group: 'junit', name: 'junit', version: '4.12'
		
		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
	}

    repositories {
		maven {url project.rootDir.toString() + project.properties['api.baseline']}
		maven {url 'http://repo.typesafe.com/typesafe/maven-releases/'}
		maven {url 'http://www.jabylon.org/maven/'}
		mavenCentral()
		jcenter()
    }
}