rootProject.name = 'dmodel.root'

include "dmodel.pipeline.transformation",
"dmodel.pipeline.shared",
"dmodel.pipeline.monitoring",
"dmodel.pipeline.records",
"dmodel.pipeline.rexample",
"dmodel.pipeline.rexample.instrumented",
"dmodel.pipeline.dt.system",
"dmodel.pipeline.dt.mapping",
"dmodel.pipeline.dt.inmodel",
"dmodel.pipeline.dt.callgraph",
"dmodel.pipeline.rt.start",
"dmodel.pipeline.rt.entry",
"dmodel.pipeline.rt.validation",
"dmodel.pipeline.rt.pcm.system",
"dmodel.pipeline.rt.pcm.allocation",
"dmodel.pipeline.rt.pcm.resourceenv",
"dmodel.pipeline.rt.pcm.usagemodel",
"dmodel.pipeline.rt.pcm.finalize",
"dmodel.pipeline.rt.pipeline",
"dmodel.pipeline.rt.rest",
"dmodel.pipeline.rt.router"