rootProject.name = 'dmodel.root'

include "dmodel.base.core",
"dmodel.base.shared",

"dmodel.base.evaluation",

"dmodel.designtime.monitoring",
"dmodel.designtime.instrumentation",
"dmodel.designtime.system",

"dmodel.example.primes",
"dmodel.example.primes.instrumented",

"dmodel.base.models.inmodel",
"dmodel.base.models.callgraph",
"dmodel.base.models.runtimeenvironment",

"dmodel.app.start",
"dmodel.app.rest",

"dmodel.runtime.pipeline",
"dmodel.runtime.pipeline.entry",
"dmodel.runtime.pipeline.validation",
"dmodel.runtime.pipeline.pcm.system",
"dmodel.runtime.pipeline.pcm.resourceenv",
"dmodel.runtime.pipeline.pcm.usagemodel",
"dmodel.runtime.pipeline.pcm.repository",
"dmodel.runtime.pipeline.pcm.router",
"dmodel.runtime.pipeline.inm.transformation",

"dmodel.base.vsum"