rootProject.name = 'dmodel.root'

include "dmodel.pipeline.rt.imm.transformation",
"dmodel.pipeline.core",
"dmodel.pipeline.shared",
"dmodel.pipeline.monitoring",
"dmodel.pipeline.evaluation",
"dmodel.pipeline.experimental",
"dmodel.pipeline.instrumentation",
"dmodel.pipeline.rexample",
"dmodel.pipeline.rexample.instrumented",
"dmodel.pipeline.dt.system",
"dmodel.pipeline.dt.mapping",
"dmodel.pipeline.dt.inmodel",
"dmodel.pipeline.dt.callgraph",
"dmodel.pipeline.rt.start",
"dmodel.pipeline.rt.entry",
"dmodel.pipeline.rt.validation",
"dmodel.pipeline.rt.pcm.system",
"dmodel.pipeline.rt.pcm.resourceenv",
"dmodel.pipeline.rt.pcm.usagemodel",
"dmodel.pipeline.rt.pcm.repository",
"dmodel.pipeline.rt.pcm.validation",
"dmodel.pipeline.rt.pipeline",
"dmodel.pipeline.rt.rest",
"dmodel.pipeline.rt.router",
"dmodel.pipeline.rt.runtimeenvironment",
"dmodel.pipeline.vsum"