rootProject.name = 'cipm.consistency.root'

include "cipm.consistency.base.shared",
"cipm.consistency.base.core",
"cipm.consistency.base.models.scg",
"cipm.consistency.base.models.instrumentation",
"cipm.consistency.base.models.runtimeenvironment",
"cipm.consistency.base.vitruv",
"cipm.consistency.base.evaluation",

"cipm.consistency.designtime.instrumentation",
"cipm.consistency.designtime.systemextraction",

"cipm.consistency.bridge.monitoring",

"cipm.consistency.runtime.pipeline",
"cipm.consistency.runtime.pipeline.entry",
"cipm.consistency.runtime.pipeline.validation",
"cipm.consistency.runtime.pipeline.instrumentation",
"cipm.consistency.runtime.pipeline.pcm",

"cipm.consistency.app.rest",
"cipm.consistency.app.start",

"cipm.consistency.tools.evaluation",
"cipm.consistency.tools.evaluation.load",
"cipm.consistency.tools.evaluation.docker",
"cipm.consistency.tools.evaluation.scalability"