<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rem="http://www.dmodel.com/RuntimeEnvironmentModel">
  <rem:RuntimeEnvironmentModel id="_k9yaAG4YEeqR3LHIu1Z8Bg">
    <containers id="_k-I_UG4YEeqR3LHIu1Z8Bg" hostname="Virtual"/>
    <containers id="_1jqo4G6hEeqSfbclqlHWuQ" hostname="Virtual"/>
  </rem:RuntimeEnvironmentModel>
  <rem:RuntimeEnvironmentModel id="_ZpI2EG8BEeqHvI4jMFoMXw">
    <containers id="_ZpmJEW8BEeqHvI4jMFoMXw" hostname="Virtual"/>
  </rem:RuntimeEnvironmentModel>
  <rem:RuntimeEnvironmentModel id="_dC5nMG8BEeqwa4VSU9YKDA">
    <containers id="_dDYvYG8BEeqwa4VSU9YKDA" hostname="Virtual"/>
  </rem:RuntimeEnvironmentModel>
</xmi:XMI>
