
dependencies {
	compile project(":dmodel.base.shared")
	compile project(":dmodel.base.vsum")
	compile project(":dmodel.designtime.monitoring")
	compile project(":dmodel.base.models.inmodel")

	compile 'extra:org.emftext.language.java:+'
	compile 'extra:org.emftext.commons.layout:+'
	compile 'extra:org.emftext.commons.antlr3:+'
	compile 'extra:org.emftext.language.java.resource:+'
	compile 'extra:org.emftext.language.java.resource.bcel:+'
	compile 'extra:org.emftext.language.java.resource.java:+'
	
	compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.11.1-v20150805-0538'
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.common:2.11.+'
	compile 'org.eclipse.emf:org.eclipse.emf.mwe.core:1.3.20+'
    
  	compile 'extra:org.eclipse.ocl:3.6.200+'
  	compile 'extra:org.eclipse.ocl.ecore:3.6.200+'
	
	// https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core
	compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.15.17'
}

