
dependencies {
	api project(":dmodel.base.shared")
	api project(":dmodel.base.vsum")
	api project(":dmodel.designtime.monitoring")
	api project(":dmodel.base.models.inmodel")

	implementation 'extra:org.emftext.language.java:+'
	implementation 'extra:org.emftext.commons.layout:+'
	implementation 'extra:org.emftext.commons.antlr3:+'
	implementation 'extra:org.emftext.language.java.resource:+'
	implementation 'extra:org.emftext.language.java.resource.bcel:+'
	implementation 'extra:org.emftext.language.java.resource.java:+'
	
	// https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core
	implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.15.17'
	
	testFixturesApi(testFixtures(project(":dmodel.runtime.pipeline.validation")))
	testImplementation(testFixtures(project(":dmodel.runtime.pipeline.validation")))
}

