<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_aNNtsF6qEeu0rMdCJAt2Pw">
  <assemblyContexts__ComposedStructure id="_aNNtsl6qEeu0rMdCJAt2Pw" entityName="WebUI_0">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="teastore.repository#_bC13QDVWEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_abKqIF6qEeu0rMdCJAt2Pw" entityName="Registry_1">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="teastore.repository#_dhM6oDVXEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_abKqIl6qEeu0rMdCJAt2Pw" entityName="Auth_2">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="teastore.repository#_AiuxcDVdEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_abKqJF6qEeu0rMdCJAt2Pw" entityName="Persistence_3">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="teastore.repository#_lnx1oDVWEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_abLRMF6qEeu0rMdCJAt2Pw" entityName="Recommender_4">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="teastore.repository#_m3fxEDVWEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_abLRMl6qEeu0rMdCJAt2Pw" entityName="ImageProvider_5">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="teastore.repository#_yA04AKTKEeqKjI323B3R3w"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_a_mM4F6qEeu0rMdCJAt2Pw" entityName="SlopeOneRecommender_6">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="teastore.repository#_YkXeIDVgEeqPG_FgW3bi6Q"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_aNNts16qEeu0rMdCJAt2Pw" entityName="ProvDelegation SystemProvided_CartActions -> Provided_CartActions_WebUI" outerProvidedRole_ProvidedDelegationConnector="_aNNtsV6qEeu0rMdCJAt2Pw" assemblyContext_ProvidedDelegationConnector="_aNNtsl6qEeu0rMdCJAt2Pw">
    <innerProvidedRole_ProvidedDelegationConnector href="teastore.repository#_xlERkDVXEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_abKDEF6qEeu0rMdCJAt2Pw" entityName="ProvDelegation SystemProvided_ProductActions -> Provided_ProductActions_WebUI" outerProvidedRole_ProvidedDelegationConnector="_aNOUwF6qEeu0rMdCJAt2Pw" assemblyContext_ProvidedDelegationConnector="_aNNtsl6qEeu0rMdCJAt2Pw">
    <innerProvidedRole_ProvidedDelegationConnector href="teastore.repository#_ybC3UDVXEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_abKqIV6qEeu0rMdCJAt2Pw" entityName="Connector WebUI_0 -> Registry_1" requiringAssemblyContext_AssemblyConnector="_aNNtsl6qEeu0rMdCJAt2Pw" providingAssemblyContext_AssemblyConnector="_abKqIF6qEeu0rMdCJAt2Pw">
    <providedRole_AssemblyConnector href="teastore.repository#_jGO-kDVZEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="teastore.repository#_jrHNQDVZEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_abKqI16qEeu0rMdCJAt2Pw" entityName="Connector Registry_1 -> Auth_2" requiringAssemblyContext_AssemblyConnector="_abKqIF6qEeu0rMdCJAt2Pw" providingAssemblyContext_AssemblyConnector="_abKqIl6qEeu0rMdCJAt2Pw">
    <providedRole_AssemblyConnector href="teastore.repository#_CetV8DVdEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="teastore.repository#_YmykMDVZEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_abKqJV6qEeu0rMdCJAt2Pw" entityName="Connector Registry_1 -> Persistence_3" requiringAssemblyContext_AssemblyConnector="_abKqIF6qEeu0rMdCJAt2Pw" providingAssemblyContext_AssemblyConnector="_abKqJF6qEeu0rMdCJAt2Pw">
    <providedRole_AssemblyConnector href="teastore.repository#_Q62kgDVfEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="teastore.repository#_RgKYYDVcEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_abLRMV6qEeu0rMdCJAt2Pw" entityName="Connector Registry_1 -> Recommender_4" requiringAssemblyContext_AssemblyConnector="_abKqIF6qEeu0rMdCJAt2Pw" providingAssemblyContext_AssemblyConnector="_abLRMF6qEeu0rMdCJAt2Pw">
    <providedRole_AssemblyConnector href="teastore.repository#_Zhj7oDVfEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="teastore.repository#_USPXEDVfEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_abLRM16qEeu0rMdCJAt2Pw" entityName="Connector Registry_1 -> ImageProvider_5" requiringAssemblyContext_AssemblyConnector="_abKqIF6qEeu0rMdCJAt2Pw" providingAssemblyContext_AssemblyConnector="_abLRMl6qEeu0rMdCJAt2Pw">
    <providedRole_AssemblyConnector href="teastore.repository#_z_lDsKTKEeqKjI323B3R3w"/>
    <requiredRole_AssemblyConnector href="teastore.repository#_-47BQKTJEeqKjI323B3R3w"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_apYsUF6qEeu0rMdCJAt2Pw" entityName="Connector Auth_2 -> Registry_1" requiringAssemblyContext_AssemblyConnector="_abKqIl6qEeu0rMdCJAt2Pw" providingAssemblyContext_AssemblyConnector="_abKqIF6qEeu0rMdCJAt2Pw">
    <providedRole_AssemblyConnector href="teastore.repository#_jGO-kDVZEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="teastore.repository#_B7eGADVdEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_a_mM4V6qEeu0rMdCJAt2Pw" entityName="Connector Recommender_4 -> SlopeOneRecommender_6" requiringAssemblyContext_AssemblyConnector="_abLRMF6qEeu0rMdCJAt2Pw" providingAssemblyContext_AssemblyConnector="_a_mM4F6qEeu0rMdCJAt2Pw">
    <providedRole_AssemblyConnector href="teastore.repository#_lR788DVgEeqPG_FgW3bi6Q"/>
    <requiredRole_AssemblyConnector href="teastore.repository#_XvlLMDVgEeqPG_FgW3bi6Q"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aNNtsV6qEeu0rMdCJAt2Pw" entityName="SystemProvided_CartActions">
    <providedInterface__OperationProvidedRole href="teastore.repository#_g6IlUDVXEeqPG_FgW3bi6Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aNOUwF6qEeu0rMdCJAt2Pw" entityName="SystemProvided_ProductActions">
    <providedInterface__OperationProvidedRole href="teastore.repository#_uy1agDVXEeqPG_FgW3bi6Q"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
