<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dmonsch</groupId>
  <artifactId>org.pcm.automation.api</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jscience</groupId>
      <artifactId>jscience</artifactId>
      <version>4.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.experimentautomation.application.tooladapter.simucom</artifactId>
      <version>1.0.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.experimentautomation.application.tooladapter.simulizar</artifactId>
      <version>1.0.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model</artifactId>
      <version>1.0.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model</artifactId>
      <version>1.0.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.experimentautomation</artifactId>
      <version>1.1.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.experimentautomation.application</artifactId>
      <version>1.1.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.11.1-v20150805-0538</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.11.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.11.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mwe.core</artifactId>
      <version>1.3.20+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.eclipse.ocl</artifactId>
      <version>3.6.200+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.eclipse.ocl.ecore</artifactId>
      <version>3.6.200+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.eclipse.emf.cdo</artifactId>
      <version>4.6.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.eclipse.emf.cdo.common</artifactId>
      <version>4.6.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.eclipse.net4j</artifactId>
      <version>4.6.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.eclipse.net4j.util</artifactId>
      <version>3.7.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.pcm</artifactId>
      <version>4.1.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>de.uka.ipd.sdq.stoex</artifactId>
      <version>2.2.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>de.uka.ipd.sdq.units</artifactId>
      <version>2.1.1+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>de.uka.ipd.sdq.identifier</artifactId>
      <version>2.1.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>de.uka.ipd.sdq.probfunction</artifactId>
      <version>2.1.1+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>tools.descartes.dlim.generator</artifactId>
      <version>0.15.9.201606230914</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.scaledl.usageevolution</artifactId>
      <version>0.1.0.201710032259</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.edp2.dao</artifactId>
      <version>1.0.0.201608091414</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.edp2</artifactId>
      <version>2.0.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.edp2.util</artifactId>
      <version>1.0.0.201608091414</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.servicelevelobjective.edp2</artifactId>
      <version>1.1.0.201709290951</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.pcm.edp2.measuringpoint</artifactId>
      <version>1.0.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.metricspec</artifactId>
      <version>1.0.3.201709282208</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.pcm.resources</artifactId>
      <version>4.0.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.servicelevelobjective</artifactId>
      <version>1.1.0+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>extra</groupId>
      <artifactId>org.palladiosimulator.monitorrepository</artifactId>
      <version>3.0.1+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.10.0-v20140318-2214</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>lpg.runtime</groupId>
      <artifactId>java</artifactId>
      <version>2.0.17-v201004271640</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
