
dependencies {
	api project(":cipm.consistency.runtime.pipeline")
	api project(":cipm.consistency.runtime.pipeline.instrumentation")
	api project(":cipm.consistency.runtime.pipeline.pcm")

	api project(":cipm.consistency.bridge.monitoring")

	api project(":cipm.consistency.base.shared")
	
	// https://mvnrepository.com/artifact/net.kieker-monitoring/kieker
	implementation group: 'net.kieker-monitoring', name: 'kieker', version: '1.13'
}

