
dependencies {
    api project(":dmodel.base.shared")
    
    implementation project(":dmodel.base.models.inmodel")
    implementation project(":dmodel.base.models.callgraph")
    implementation project(":dmodel.base.models.runtimeenvironment")
    
    testFixturesApi project(":dmodel.base.models.runtimeenvironment")
    testFixturesApi project(":dmodel.base.models.inmodel")
    testFixturesApi project(":dmodel.base.models.callgraph")
    
    testFixturesApi project(":dmodel.base.shared")
    
}