<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_35WEoIw3EeuOiOvb1dDc5w">
  <assemblyContexts__ComposedStructure id="_35ZvAIw3EeuOiOvb1dDc5w" entityName="TradingSystem.Inventory.Application.Store_0">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome.repository#_6tZA5dCmEduC9O_qbthgAg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_35aWEYw3EeuOiOvb1dDc5w" entityName="TradingSystem.Inventory.Data.Persistence_1">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome.repository#_B8esgNChEduC9O_qbthgAg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_35bkMIw3EeuOiOvb1dDc5w" entityName="TradingSystem.Inventory.Data.Store_2">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome.repository#_C7qRkNChEduC9O_qbthgAg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_35dZYIw3EeuOiOvb1dDc5w" entityName="TradingSystem.Inventory.Application.ProductDispatcher_3">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome.repository#_XDTf09CiEduC9O_qbthgAg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_35engIw3EeuOiOvb1dDc5w" entityName="TradingSystem.Inventory.Data.Enterprise_4">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome.repository#_-3VggNCgEduC9O_qbthgAg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_-eRxQIw3EeuOiOvb1dDc5w" entityName="TradingSystem.Inventory.Data.Persistence_5">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="cocome.repository#_B8esgNChEduC9O_qbthgAg"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_35aWEIw3EeuOiOvb1dDc5w" entityName="ProvDelegation SystemProvided_CashDeskConnectorIf -> CashDeskConnectorIf" outerProvidedRole_ProvidedDelegationConnector="_35X50Iw3EeuOiOvb1dDc5w" assemblyContext_ProvidedDelegationConnector="_35ZvAIw3EeuOiOvb1dDc5w">
    <innerProvidedRole_ProvidedDelegationConnector href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_35a9IIw3EeuOiOvb1dDc5w" entityName="Connector TradingSystem.Inventory.Application.Store_0 -> TradingSystem.Inventory.Data.Persistence_1" requiringAssemblyContext_AssemblyConnector="_35ZvAIw3EeuOiOvb1dDc5w" providingAssemblyContext_AssemblyConnector="_35aWEYw3EeuOiOvb1dDc5w">
    <providedRole_AssemblyConnector href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
    <requiredRole_AssemblyConnector href="cocome.repository#_0k7YYdCnEduC9O_qbthgAg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_35bkMYw3EeuOiOvb1dDc5w" entityName="Connector TradingSystem.Inventory.Application.Store_0 -> TradingSystem.Inventory.Data.Store_2" requiringAssemblyContext_AssemblyConnector="_35ZvAIw3EeuOiOvb1dDc5w" providingAssemblyContext_AssemblyConnector="_35bkMIw3EeuOiOvb1dDc5w">
    <providedRole_AssemblyConnector href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <requiredRole_AssemblyConnector href="cocome.repository#_4OSEsdCnEduC9O_qbthgAg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_35cyUYw3EeuOiOvb1dDc5w" entityName="ReqDelegation SaleRegisteredEvent -> aName" outerRequiredRole_RequiredDelegationConnector="_35cyUIw3EeuOiOvb1dDc5w" assemblyContext_RequiredDelegationConnector="_35ZvAIw3EeuOiOvb1dDc5w">
    <innerRequiredRole_RequiredDelegationConnector href="cocome.repository#_aa6McdCwEduW_YoCCnq0vw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_35dZYYw3EeuOiOvb1dDc5w" entityName="Connector TradingSystem.Inventory.Application.Store_0 -> TradingSystem.Inventory.Application.ProductDispatcher_3" requiringAssemblyContext_AssemblyConnector="_35ZvAIw3EeuOiOvb1dDc5w" providingAssemblyContext_AssemblyConnector="_35dZYIw3EeuOiOvb1dDc5w">
    <providedRole_AssemblyConnector href="cocome.repository#_gMw-sNCiEduC9O_qbthgAg"/>
    <requiredRole_AssemblyConnector href="cocome.repository#_IpnV8dItEduQ7qbNANXHPw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_35engYw3EeuOiOvb1dDc5w" entityName="Connector TradingSystem.Inventory.Application.ProductDispatcher_3 -> TradingSystem.Inventory.Data.Enterprise_4" requiringAssemblyContext_AssemblyConnector="_35dZYIw3EeuOiOvb1dDc5w" providingAssemblyContext_AssemblyConnector="_35engIw3EeuOiOvb1dDc5w">
    <providedRole_AssemblyConnector href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
    <requiredRole_AssemblyConnector href="cocome.repository#_h-Kq4dCiEduC9O_qbthgAg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-eSYUIw3EeuOiOvb1dDc5w" entityName="Connector TradingSystem.Inventory.Application.ProductDispatcher_3 -> TradingSystem.Inventory.Data.Persistence_5" requiringAssemblyContext_AssemblyConnector="_35dZYIw3EeuOiOvb1dDc5w" providingAssemblyContext_AssemblyConnector="_-eRxQIw3EeuOiOvb1dDc5w">
    <providedRole_AssemblyConnector href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
    <requiredRole_AssemblyConnector href="cocome.repository#_jJt4AdCiEduC9O_qbthgAg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-puzUIw3EeuOiOvb1dDc5w" entityName="Connector TradingSystem.Inventory.Application.ProductDispatcher_3 -> TradingSystem.Inventory.Data.Store_2" requiringAssemblyContext_AssemblyConnector="_35dZYIw3EeuOiOvb1dDc5w" providingAssemblyContext_AssemblyConnector="_35bkMIw3EeuOiOvb1dDc5w">
    <providedRole_AssemblyConnector href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <requiredRole_AssemblyConnector href="cocome.repository#_kzNlYdCiEduC9O_qbthgAg"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_35X50Iw3EeuOiOvb1dDc5w" entityName="SystemProvided_CashDeskConnectorIf">
    <providedInterface__OperationProvidedRole href="cocome.repository#_WoD42tCjEduC9O_qbthgAg"/>
  </providedRoles_InterfaceProvidingEntity>
  <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_35cyUIw3EeuOiOvb1dDc5w">
    <requiredInterface__OperationRequiredRole href="cocome.repository#_RQoSZNCpEduC9O_qbthgAg"/>
  </requiredRoles_InterfaceRequiringEntity>
</system:System>
