<?xml version="1.0" encoding="ASCII"?>
<correspondence:Correspondences xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:correspondence="http://tools.vitruv/Correspondence/1.0">
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>http://www.dmodel.com/RuntimeEnvironmentModel#file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git2/dModel/dmodel.root/dmodel.base.evaluation/models/cocome/models/cocome.rem#&lt;root>-_-RuntimeEnvironmentModel-_-id=_YbfaEIF_Eeq5X9KEEqof3g#containers-_-RuntimeResourceContainer-_-hostID=b76e946108bbe9401832c87c87817ae5</aUuids>
    <bUuids>http://palladiosimulator.org/PalladioComponentModel/5.2#file:/Users/david/Desktop/Dynamic%20Approach/Implementation/git2/dModel/dmodel.root/dmodel.base.evaluation/models/cocome/models/cocome.resourceenvironment#entityName#resourceContainer_ResourceEnvironment-_-ResourceContainer-_-id=_GjCVoTRuEeqhw-eN2LNEBw</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#665791e3fc4599573ddf38dc52d3022d418bb73d#178,3;178,61</aUuids>
    <bUuids>__3bzgJRYEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#75355855abd98d0078d4c11f20e6b63b6a1be06a#242,4;242,88</aUuids>
    <bUuids>_tYGfgJRaEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#811e9ba0f83a8745dc4fb1f7742e02bcf1d4dd3d#446,4;447,78</aUuids>
    <bUuids>_3isY0NJOEduQ7qbNANXHPw</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#c8f2aa9da302af65a1fd3884904210a7f1f44304#509,4;509,78</aUuids>
    <bUuids>_O9PIcJRuEeqLwe-gnjHwag</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#add78d486726b5d5395a5285d84454f0392c7c0d#787,3;787,103</aUuids>
    <bUuids>_Y2hycJUWEeqAIsWEQcdj0w</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#53904ac6b411eee07f46962359403ab535880230#143,3;143,76</aUuids>
    <bUuids>_PHy0oJRYEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#75355855abd98d0078d4c11f20e6b63b6a1be06a#283,3;283,50</aUuids>
    <bUuids>_3WyWMJRaEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#add78d486726b5d5395a5285d84454f0392c7c0d#784,3;784,54</aUuids>
    <bUuids>__9eYwJUWEeqAIsWEQcdj0w</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#914ff29bc0773b74c93b60b158caa47063c4fdea#128,3;128,77</aUuids>
    <bUuids>_goRo0JRYEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#75355855abd98d0078d4c11f20e6b63b6a1be06a#274,4;274,72</aUuids>
    <bUuids>_z0DPQJRaEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#7b680d122e41e55799937ceebb4f27baa3dd4ab9#321,3;321,67</aUuids>
    <bUuids>_-ux80JRtEeqLwe-gnjHwag</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#add78d486726b5d5395a5285d84454f0392c7c0d#781,3;781,31</aUuids>
    <bUuids>_LanGQJUeEeqAIsWEQcdj0w</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#746cd379e31aa2820be59134addaf752f88682cd#161,3;161,85</aUuids>
    <bUuids>_uWu84JRYEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#a51824fef163c28ca78dde9c69c08eeba73560b9#222,3;222,54</aUuids>
    <bUuids>_jrTDAJRaEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#7b680d122e41e55799937ceebb4f27baa3dd4ab9#349,4;349,92</aUuids>
    <bUuids>_6ENrIJRtEeqLwe-gnjHwag</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:call:org.cocome.tradingsystem.inventory.application.store#StoreServer#de5cae8a57fc2867710ed75cea7617ace52ff4b6#205,3;205,85</aUuids>
    <bUuids>_Mo9v0JRaEeqMJfTWyaj1eA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:loop:org.cocome.tradingsystem.inventory.application.store#StoreServer#14fb76a18056b15cf3d411100b76d6f13e3b8011#667,3;667,15</aUuids>
    <bUuids>_CrPMVBA0EembpMH3VukgUA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:loop:org.cocome.tradingsystem.inventory.application.store#StoreServer#811e9ba0f83a8745dc4fb1f7742e02bcf1d4dd3d#443,3;443,22</aUuids>
    <bUuids>_wAfysNJOEduQ7qbNANXHPw</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#7b680d122e41e55799937ceebb4f27baa3dd4ab9</aUuids>
    <bUuids>_0MIB4h_7Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#de5cae8a57fc2867710ed75cea7617ace52ff4b6</aUuids>
    <bUuids>_H9phEh_7Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.persistence#CloudPersistence#632022a87e782484080d0e8a8f0a3ef97bbe90ad</aUuids>
    <bUuids>_6ZfDVB8PEdyY_su_CT9KsQ</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#55f20ee203cff2a40e80c8b643ac8bee4568aa3c</aUuids>
    <bUuids>_D4QOch_6Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#add78d486726b5d5395a5285d84454f0392c7c0d</aUuids>
    <bUuids>_erDnwJUUEeqAIsWEQcdj0w</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.cloud.web.frontend.store#StoreInformation#1ef1b639128cdca0f0766595bb374dd23cf85f9a</aUuids>
    <bUuids>_ifiR9yCfEdyrYp4aNf6BNw</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.enterprise#EnterpriseQueryProvider#4a2a76b0a87027a6015c1e5142ef898b67a69847</aUuids>
    <bUuids>_rJCGMh_6Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#18174b3f5d46d4d9980855dc13d18d5969a97c9b</aUuids>
    <bUuids>queryStockItem</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#aef1347482228837f2e568102352e6c4525ce733</aUuids>
    <bUuids>queryStoreById</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#39dd66d222597cd849c7d44564dbfff7a8070a1e</aUuids>
    <bUuids>bookSale</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#665791e3fc4599573ddf38dc52d3022d418bb73d</aUuids>
    <bUuids>_rLcrkh_7Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#537d607d128bfd25c83c2fe0eaf1dde1632c3c0c</aUuids>
    <bUuids>_obZ3wh_5Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.persistence#CloudPersistenceContext#70d79251b8316ac05f8675aa4cfa1a6aca7e047f</aUuids>
    <bUuids>_6ZfDVB8PEdyY_su_CT9KsQ</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.enterprise#StoreEnterpriseQueryProvider#259b67778f3b1880a23d01da19713d8991926de6</aUuids>
    <bUuids>_zKFLgh_6Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.enterprise#EnterpriseQueryProvider#259b67778f3b1880a23d01da19713d8991926de6</aUuids>
    <bUuids>_zKFLgh_6Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#a736ceda26f3e7d499ff54569f19df4a3b2d4203</aUuids>
    <bUuids>_x6oLQh_5Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.remote.access.parsing#CSVHelper#b742df528517045ac8f60546852928829b356ac2</aUuids>
    <bUuids>_KX_5Eh_6Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#914ff29bc0773b74c93b60b158caa47063c4fdea</aUuids>
    <bUuids>_RbkXkh_8Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#746cd379e31aa2820be59134addaf752f88682cd</aUuids>
    <bUuids>_mAraYh_8Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.enterprise#StoreEnterpriseQueryProvider#4a2a76b0a87027a6015c1e5142ef898b67a69847</aUuids>
    <bUuids>_rJCGMh_6Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#e9121ff7502ea6a9629dfb608af563ed31bb7f48</aUuids>
    <bUuids>_GqStsh_5Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#53904ac6b411eee07f46962359403ab535880230</aUuids>
    <bUuids>_N8A88h_7Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#c8f2aa9da302af65a1fd3884904210a7f1f44304</aUuids>
    <bUuids>_YzMFYh_8Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#a51824fef163c28ca78dde9c69c08eeba73560b9</aUuids>
    <bUuids>__vMR4h_6Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#36b93d9da665e51e846b8fd331c699af264278d7</aUuids>
    <bUuids>queryStockItemById</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.application.store#StoreServer#75355855abd98d0078d4c11f20e6b63b6a1be06a</aUuids>
    <bUuids>_iY7tEh_7Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:method:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#a13aa1b947c42043007736ccc328cfdebe02c469</aUuids>
    <bUuids>_ZU7A0h_5Edy5k9ER1TBmjg</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:statement:org.cocome.tradingsystem.inventory.data.store#EnterpriseStoreQueryProvider#aef1347482228837f2e568102352e6c4525ce733#80,4;81,70</aUuids>
    <bUuids>_zJrNENLxEduQ7qbNANXHPw</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:statement:org.cocome.tradingsystem.inventory.application.store#StoreServer#811e9ba0f83a8745dc4fb1f7742e02bcf1d4dd3d#433,3;433,43</aUuids>
    <bUuids>_m1YuANJOEduQ7qbNANXHPw</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:statement:org.cocome.tradingsystem.inventory.application.store#StoreServer#14fb76a18056b15cf3d411100b76d6f13e3b8011#671,4;671,46</aUuids>
    <aUuids>java:statement:org.cocome.tradingsystem.inventory.application.store#StoreServer#14fb76a18056b15cf3d411100b76d6f13e3b8011#680,4;680,18</aUuids>
    <bUuids>_CrPMVBA0EembpMH3VukgUA</bUuids>
  </correspondences>
  <correspondences xsi:type="correspondence:ManualCorrespondence" tag="">
    <aUuids>java:statement:org.cocome.tradingsystem.inventory.application.store#StoreServer#811e9ba0f83a8745dc4fb1f7742e02bcf1d4dd3d#452,4;452,32</aUuids>
    <aUuids>java:statement:org.cocome.tradingsystem.inventory.application.store#StoreServer#811e9ba0f83a8745dc4fb1f7742e02bcf1d4dd3d#461,4;461,25</aUuids>
    <bUuids>_sWjMnP1LEeicRPoFxRMR1Q</bUuids>
  </correspondences>
</correspondence:Correspondences>
