<?xml version="1.0" encoding="ASCII"?>
<imm:InstrumentationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imm="http://www.dmodel.com/InstrumentationMetamodel" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_YbsOYIF_Eeq5X9KEEqof3g">
  <points id="_hgmwkJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_rJCGMh_6Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hgnXoJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_zKFLgh_6Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hgn-sJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_6ZfDVB8PEdyY_su_CT9KsQ"/>
  </points>
  <points id="_hgolwJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#queryStockItemById"/>
    <actionInstrumentationPoints id="_hgpz4JCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_T1zY8NLaEduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_hgrpEJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#queryLowStockItemsWithRespectToIncomingProducts"/>
    <actionInstrumentationPoints id="_hgsQIJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_diGnsNLxEduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_hgs3MJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#queryStoreById"/>
    <actionInstrumentationPoints id="_hgteQJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_zJrNENLxEduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_hguFUJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#queryStockItem"/>
    <actionInstrumentationPoints id="_hgusYJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_2GlXMNL-EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_hgvTcJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#flushDatabase"/>
    <actionInstrumentationPoints id="_hgv6gJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_WWfjwN6xEduAmOtZLewIEg"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_hgwhkJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#markProductUnavailableInStock"/>
    <actionInstrumentationPoints id="_hgxIoJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_STQW0N68EduAmOtZLewIEg"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_hgxvsJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_GqStsh_5Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hgyWwJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_ZU7A0h_5Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hgy90JCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_obZ3wh_5Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hgzk4JCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_x6oLQh_5Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hg0zAJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_D4QOch_6Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hg1aEJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_KX_5Eh_6Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hg2BIJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#orderProductsAvailableAtOtherStores"/>
    <actionInstrumentationPoints id="_hg2oMJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_Y6-ZoNLzEduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg32UJCKEeqyDsvs6E3Lxw" active="true" type="LOOP">
      <action xsi:type="seff:LoopAction" href="cocome.repository#_trQxsNLzEduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg4dYJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_85pncNLzEduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg5EcJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_uyhfQNL0EduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg65oJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_EteToNL1EduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg7gsJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_OpTDkNL1EduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg8HwJCKEeqyDsvs6E3Lxw" active="true" type="BRANCH">
      <action xsi:type="seff:BranchAction" href="cocome.repository#_7puwUNL2EduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg9V4JCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_HGxwgNL5EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg988JCKEeqyDsvs6E3Lxw" active="true" type="LOOP">
      <action xsi:type="seff:LoopAction" href="cocome.repository#_kFrIwNL5EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hg_LEJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_INS3MNL6EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhC1cJCKEeqyDsvs6E3Lxw" active="true" type="LOOP">
      <action xsi:type="seff:LoopAction" href="cocome.repository#_XvDU4NL6EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhDcgJCKEeqyDsvs6E3Lxw" active="true" type="BRANCH">
      <action xsi:type="seff:BranchAction" href="cocome.repository#_1EchkNL6EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhEDkJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_KdHvUNL7EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhEqoJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_pcULYNL7EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhFRsJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_RPZpgNL9EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhGf0JCKEeqyDsvs6E3Lxw" active="true" type="LOOP">
      <action xsi:type="seff:LoopAction" href="cocome.repository#_pbL4ENL9EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhHG4JCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_81y2oNL9EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhHt8JCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_NeLlMNL-EdujoZKiiOMQBA"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_hhI8EJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_ifiR9yCfEdyrYp4aNf6BNw"/>
  </points>
  <points id="_hhKKMJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_ifiR-iCfEdyrYp4aNf6BNw"/>
  </points>
  <points id="_hhLYUJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_ifiR_SCfEdyrYp4aNf6BNw"/>
  </points>
  <points id="_hhL_YJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#bookSale"/>
    <actionInstrumentationPoints id="_hhNNgJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_m1YuANJOEduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhN0kJCKEeqyDsvs6E3Lxw" active="true" type="LOOP">
      <action xsi:type="seff:LoopAction" href="cocome.repository#_wAfysNJOEduQ7qbNANXHPw"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhPCsJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_sWjMnP1LEeicRPoFxRMR1Q"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhQQ0JCKEeqyDsvs6E3Lxw" active="true" type="LOOP">
      <action xsi:type="seff:LoopAction" href="cocome.repository#_XoxOlP1OEeicRPoFxRMR1Q"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhQ34JCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_25wIzv1PEeicRPoFxRMR1Q"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhSGAJCKEeqyDsvs6E3Lxw" active="true" type="LOOP">
      <action xsi:type="seff:LoopAction" href="cocome.repository#_CrPMVBA0EembpMH3VukgUA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhTUIJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_SFTGnBA0EembpMH3VukgUA"/>
    </actionInstrumentationPoints>
    <actionInstrumentationPoints id="_hhUiQJCKEeqyDsvs6E3Lxw" active="true">
      <action xsi:type="seff:InternalAction" href="cocome.repository#_Ujpx8DimEeqwL5MwVOMK9g"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_hhVwYJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#__vMR4h_6Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhWXcJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_H9phEh_7Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhXlkJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_N8A88h_7Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhYMoJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_ZHuAYh_7Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhYzsJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_iY7tEh_7Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhZawJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_rLcrkh_7Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhao4JCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_0MIB4h_7Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhb3AJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_RbkXkh_8Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhceEJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_YzMFYh_8Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hhdsMJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_d0c_0h_8Edy5k9ER1TBmjg"/>
  </points>
  <points id="_hheTQJCKEeqyDsvs6E3Lxw" active="true">
    <service href="cocome.repository#_mAraYh_8Edy5k9ER1TBmjg"/>
  </points>
</imm:InstrumentationModel>
