<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_J8Mg8LI9Eeqz9fZ-bjFG3g" entityName="Scenario0">
    <scenarioBehaviour_UsageScenario id="_J8Mg8bI9Eeqz9fZ-bjFG3g">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_J8Mg8rI9Eeqz9fZ-bjFG3g" successor="_J8Mg9LI9Eeqz9fZ-bjFG3g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_J8Mg9LI9Eeqz9fZ-bjFG3g" successor="_J8Mg87I9Eeqz9fZ-bjFG3g" predecessor="_J8Mg8rI9Eeqz9fZ-bjFG3g">
        <providedRole_EntryLevelSystemCall href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(1;0.0452538631)(2;0.0474613687)(3;0.0496688742)(4;0.0375275938)(5;0.0441501104)(6;0.0507726269)(7;0.0562913907)(8;0.5496688742)(9;0.0088300221)(10;0.0121412804)(11;0.0033112583)(12;0.0099337748)(13;0.0121412804)(14;0.0088300221)(15;0.0121412804)(16;0.0121412804)(17;0.0077262693)(18;0.0110375276)(19;0.0110375276)(20;0.0099337748)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="storeId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_J8Mg87I9Eeqz9fZ-bjFG3g" predecessor="_J8Mg9LI9Eeqz9fZ-bjFG3g"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="951.5"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
