<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:seff_performance="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/seff_performance" xmi:id="_XPm5sB3-EeqqfJt2XRLLdA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XR3jgB3-EeqqfJt2XRLLdA" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XR3jgR3-EeqqfJt2XRLLdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XR3jgh3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XR3jgx3-EeqqfJt2XRLLdA"/>
    <element xmi:type="seff:StartAction" href="prime_generator.repository#_29PsQKKQEem6I6QlOar_-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XR3jhB3-EeqqfJt2XRLLdA" x="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XR3jhR3-EeqqfJt2XRLLdA" type="2002" fontName=".AppleSystemUIFont">
    <element xmi:type="seff:StopAction" href="prime_generator.repository#_29QTUKKQEem6I6QlOar_-g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XR3jhh3-EeqqfJt2XRLLdA" x="276" y="352"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XyqjcB3-EeqqfJt2XRLLdA" type="2006" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xyqjch3-EeqqfJt2XRLLdA" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XyrKgB3-EeqqfJt2XRLLdA" type="7012">
      <children xmi:type="notation:Node" xmi:id="_Ze5bwB3-EeqqfJt2XRLLdA" type="3051">
        <element xmi:type="seff_performance:ParametricResourceDemand" href="prime_generator.repository#//@components__Repository.1/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ze5bwR3-EeqqfJt2XRLLdA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XyrKgR3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XyrKgh3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XyrKgx3-EeqqfJt2XRLLdA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XyrKhB3-EeqqfJt2XRLLdA" type="7046">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XyrKhR3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XyrKhh3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XyrKhx3-EeqqfJt2XRLLdA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XyrKiB3-EeqqfJt2XRLLdA" type="7051">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XyrKiR3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XyrKih3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XyrKix3-EeqqfJt2XRLLdA"/>
    </children>
    <element xmi:type="seff:InternalAction" href="prime_generator.repository#_Xyp8YB3-EeqqfJt2XRLLdA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyqjcR3-EeqqfJt2XRLLdA" x="160" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XPm5sR3-EeqqfJt2XRLLdA"/>
  <element xmi:type="seff:ResourceDemandingSEFF" href="prime_generator.repository#_2nvWUKKQEem6I6QlOar_-g"/>
  <edges xmi:type="notation:Connector" xmi:id="_26rkUB3-EeqqfJt2XRLLdA" type="4001" source="_XR3jgB3-EeqqfJt2XRLLdA" target="_XyqjcB3-EeqqfJt2XRLLdA">
    <styles xmi:type="notation:FontStyle" xmi:id="_26rkUR3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26rkUh3-EeqqfJt2XRLLdA" points="[17, 9, -265, -147]$[272, 134, -10, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26tZgB3-EeqqfJt2XRLLdA" id="(0.15,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26tZgR3-EeqqfJt2XRLLdA" id="(0.45774647887323944,0.22)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4dL44B3-EeqqfJt2XRLLdA" type="4001" source="_XyqjcB3-EeqqfJt2XRLLdA" target="_XR3jhR3-EeqqfJt2XRLLdA">
    <styles xmi:type="notation:FontStyle" xmi:id="_4dL44R3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dL44h3-EeqqfJt2XRLLdA" points="[-10, 80, 10, -123]$[-31, 212, -11, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dNHAB3-EeqqfJt2XRLLdA" id="(0.5316901408450704,0.2)"/>
  </edges>
</notation:Diagram>
