<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:seff_performance="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/seff_performance" xmi:id="_i5lNgB3-EeqqfJt2XRLLdA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_i7zbEB3-EeqqfJt2XRLLdA" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7zbER3-EeqqfJt2XRLLdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i7zbEh3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_i7zbEx3-EeqqfJt2XRLLdA"/>
    <element xmi:type="seff:StartAction" href="prime_generator.repository#_PlJPsJYHEempGaXtj6ezAw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7zbFB3-EeqqfJt2XRLLdA" x="5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7zbFR3-EeqqfJt2XRLLdA" type="2002" fontName=".AppleSystemUIFont">
    <element xmi:type="seff:StopAction" href="prime_generator.repository#_PlKd0JYHEempGaXtj6ezAw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7zbFh3-EeqqfJt2XRLLdA" x="200" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jg1awB3-EeqqfJt2XRLLdA" type="2006" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_jg1awh3-EeqqfJt2XRLLdA" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jg1awx3-EeqqfJt2XRLLdA" type="7012">
      <children xmi:type="notation:Node" xmi:id="_mbw60B3-EeqqfJt2XRLLdA" type="3051">
        <element xmi:type="seff_performance:ParametricResourceDemand" href="prime_generator.repository#//@components__Repository.2/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mbw60R3-EeqqfJt2XRLLdA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jg1axB3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jg1axR3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jg1axh3-EeqqfJt2XRLLdA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jg1axx3-EeqqfJt2XRLLdA" type="7046">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jg1ayB3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jg1ayR3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jg1ayh3-EeqqfJt2XRLLdA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jg1ayx3-EeqqfJt2XRLLdA" type="7051">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jg1azB3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jg1azR3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jg1azh3-EeqqfJt2XRLLdA"/>
    </children>
    <element xmi:type="seff:InternalAction" href="prime_generator.repository#_jg0MoB3-EeqqfJt2XRLLdA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jg1awR3-EeqqfJt2XRLLdA" x="234" y="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i5lNgR3-EeqqfJt2XRLLdA"/>
  <element xmi:type="seff:ResourceDemandingSEFF" href="prime_generator.repository#_PlFlUJYHEempGaXtj6ezAw"/>
  <edges xmi:type="notation:Connector" xmi:id="_nENa4B3-EeqqfJt2XRLLdA" type="4001" source="_i7zbEB3-EeqqfJt2XRLLdA" target="_jg1awB3-EeqqfJt2XRLLdA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nENa4R3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nENa4h3-EeqqfJt2XRLLdA" points="[8, 3, -279, -128]$[257, 111, -30, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEPQEB3-EeqqfJt2XRLLdA" id="(0.3008849557522124,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nV_HYB3-EeqqfJt2XRLLdA" type="4001" source="_jg1awB3-EeqqfJt2XRLLdA" target="_i7zbFR3-EeqqfJt2XRLLdA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nV_HYR3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nV_HYh3-EeqqfJt2XRLLdA" points="[-81, 80, 19, -20]$[-85, 99, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWAVgB3-EeqqfJt2XRLLdA" id="(0.3584070796460177,0.18)"/>
  </edges>
</notation:Diagram>
