<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:seff_performance="http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff http://palladiosimulator.org/PalladioComponentModel/SEFF/SEFF_Performance/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/seff_performance" xmi:id="_L8fmsB3-EeqqfJt2XRLLdA" type="PCM SEFF Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MKTZMB3-EeqqfJt2XRLLdA" type="2001">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MKTZMR3-EeqqfJt2XRLLdA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKTZMh3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MKTZMx3-EeqqfJt2XRLLdA"/>
    <element xmi:type="seff:StartAction" href="prime_generator.repository#_2hNYoKMhEemdKJpkeqfUZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKTZNB3-EeqqfJt2XRLLdA" x="112" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MKVOYB3-EeqqfJt2XRLLdA" type="2002" fontName=".AppleSystemUIFont">
    <element xmi:type="seff:StopAction" href="prime_generator.repository#_2hN_sKMhEemdKJpkeqfUZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKVOYR3-EeqqfJt2XRLLdA" x="376" y="316"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NDNXIB3-EeqqfJt2XRLLdA" type="2006" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDPzYB3-EeqqfJt2XRLLdA" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NDSPoB3-EeqqfJt2XRLLdA" type="7012">
      <children xmi:type="notation:Node" xmi:id="_Os1AUB3-EeqqfJt2XRLLdA" type="3051">
        <element xmi:type="seff_performance:ParametricResourceDemand" href="prime_generator.repository#//@components__Repository.0/@serviceEffectSpecifications__BasicComponent.0/@steps_Behaviour.2/@resourceDemand_Action.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Os1AUR3-EeqqfJt2XRLLdA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NDSPoR3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDSPoh3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDSPox3-EeqqfJt2XRLLdA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NDSPpB3-EeqqfJt2XRLLdA" type="7046">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NDSPpR3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDSPph3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDSPpx3-EeqqfJt2XRLLdA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NDSPqB3-EeqqfJt2XRLLdA" type="7051">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NDSPqR3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDSPqh3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDSPqx3-EeqqfJt2XRLLdA"/>
    </children>
    <element xmi:type="seff:InternalAction" href="prime_generator.repository#_NDH3kB3-EeqqfJt2XRLLdA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDNXIR3-EeqqfJt2XRLLdA" x="288" y="152"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UAIF8B3-EeqqfJt2XRLLdA" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:DecorationNode" xmi:id="_UAIF8h3-EeqqfJt2XRLLdA" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UAItAB3-EeqqfJt2XRLLdA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UAItAR3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UAItAh3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UAItAx3-EeqqfJt2XRLLdA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UAItBB3-EeqqfJt2XRLLdA" type="7021">
      <styles xmi:type="notation:TitleStyle" xmi:id="_UAItBR3-EeqqfJt2XRLLdA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UAItBh3-EeqqfJt2XRLLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UAItBx3-EeqqfJt2XRLLdA"/>
    </children>
    <element xmi:type="seff:ExternalCallAction" href="prime_generator.repository#_TvvgkB3-EeqqfJt2XRLLdA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAIF8R3-EeqqfJt2XRLLdA" x="28" y="272"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_L8fmsR3-EeqqfJt2XRLLdA"/>
  <element xmi:type="seff:ResourceDemandingSEFF" href="prime_generator.repository#_2RDcwKMhEemdKJpkeqfUZw"/>
  <edges xmi:type="notation:Connector" xmi:id="_SFFVkB3-EeqqfJt2XRLLdA" type="4001" source="_MKTZMB3-EeqqfJt2XRLLdA" target="_NDNXIB3-EeqqfJt2XRLLdA">
    <styles xmi:type="notation:FontStyle" xmi:id="_SFFVkR3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SFFVkh3-EeqqfJt2XRLLdA" points="[8, 3, -239, -105]$[259, 86, 12, -22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SFHKwB3-EeqqfJt2XRLLdA" id="(0.627906976744186,0.22)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U1irAB3-EeqqfJt2XRLLdA" type="4001" source="_NDNXIB3-EeqqfJt2XRLLdA" target="_UAIF8B3-EeqqfJt2XRLLdA">
    <styles xmi:type="notation:FontStyle" xmi:id="_U1irAR3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U1irAh3-EeqqfJt2XRLLdA" points="[-40, 36, 84, -77]$[-109, 102, 15, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1j5IB3-EeqqfJt2XRLLdA" id="(0.31007751937984496,0.18)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1j5IR3-EeqqfJt2XRLLdA" id="(0.6068965517241379,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VRnjAB3-EeqqfJt2XRLLdA" type="4001" source="_UAIF8B3-EeqqfJt2XRLLdA" target="_MKVOYB3-EeqqfJt2XRLLdA">
    <styles xmi:type="notation:FontStyle" xmi:id="_VRnjAR3-EeqqfJt2XRLLdA" fontName=".AppleSystemUIFont"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRnjAh3-EeqqfJt2XRLLdA" points="[139, 29, -73, -14]$[201, 52, -11, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRpYMB3-EeqqfJt2XRLLdA" id="(0.5206896551724138,0.24242424242424243)"/>
  </edges>
</notation:Diagram>
