<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_P9xLwIQwEeqJL5sfwT1sWw">
  <assemblyContexts__ComposedStructure id="_V63cUIQwEeqJL5sfwT1sWw" entityName="Assembly[DumbGeneratorImpl][1587515375]">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="prime_generator.repository#_EXcoMJYHEempGaXtj6ezAw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_V60ZAIQwEeqJL5sfwT1sWw" entityName="Assembly[PrimeManagerImpl][1587515375]">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="prime_generator.repository#_m8iCUJYGEempGaXtj6ezAw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_V65RgIQwEeqJL5sfwT1sWw" entityName="Connector Assembly[PrimeManagerImpl][1587515375] -> Assembly[DumbGeneratorImpl][1587515375]" requiringAssemblyContext_AssemblyConnector="_V60ZAIQwEeqJL5sfwT1sWw" providingAssemblyContext_AssemblyConnector="_V63cUIQwEeqJL5sfwT1sWw">
    <providedRole_AssemblyConnector href="prime_generator.repository#_HCkxsJYHEempGaXtj6ezAw"/>
    <requiredRole_AssemblyConnector href="prime_generator.repository#_GvVFkJYHEempGaXtj6ezAw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_V6__MIQwEeqJL5sfwT1sWw" entityName="ProvDelegation SystemProvided_PrimeManager -> Provided_PrimeManager_PrimeManagerImpl" outerProvidedRole_ProvidedDelegationConnector="_P9zoAIQwEeqJL5sfwT1sWw" assemblyContext_ProvidedDelegationConnector="_V60ZAIQwEeqJL5sfwT1sWw">
    <innerProvidedRole_ProvidedDelegationConnector href="prime_generator.repository#_q8ROUJYGEempGaXtj6ezAw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_P9zoAIQwEeqJL5sfwT1sWw" entityName="SystemProvided_PrimeManager">
    <providedInterface__OperationProvidedRole href="prime_generator.repository#_lx40IJYGEempGaXtj6ezAw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
