<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_o70y0JYBEemh1_6jsaCLlA" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_m8iCUJYGEempGaXtj6ezAw" entityName="PrimeManagerImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_q8ROUJYGEempGaXtj6ezAw" entityName="Provided_PrimeManager_PrimeManagerImpl" providedInterface__OperationProvidedRole="_lx40IJYGEempGaXtj6ezAw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GvVFkJYHEempGaXtj6ezAw" entityName="Required_PrimeGenerator_PrimeManagerImpl" requiredInterface__OperationRequiredRole="_0ZxDgJYGEempGaXtj6ezAw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2RDcwKMhEemdKJpkeqfUZw" describedService__SEFF="_srtLoJYGEempGaXtj6ezAw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_2hNYoKMhEemdKJpkeqfUZw" entityName="start" successor_AbstractAction="_NDH3kB3-EeqqfJt2XRLLdA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_2hN_sKMhEemdKJpkeqfUZw" entityName="stop" predecessor_AbstractAction="_TvvgkB3-EeqqfJt2XRLLdA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NDH3kB3-EeqqfJt2XRLLdA" entityName="prepare" predecessor_AbstractAction="_2hNYoKMhEemdKJpkeqfUZw" successor_AbstractAction="_TvvgkB3-EeqqfJt2XRLLdA">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="15"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_TvvgkB3-EeqqfJt2XRLLdA" predecessor_AbstractAction="_NDH3kB3-EeqqfJt2XRLLdA" successor_AbstractAction="_2hN_sKMhEemdKJpkeqfUZw" calledService_ExternalService="_JKhVoJYHEempGaXtj6ezAw" role_ExternalService="_GvVFkJYHEempGaXtj6ezAw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_EXcoMJYHEempGaXtj6ezAw" entityName="DumbGeneratorImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HCkxsJYHEempGaXtj6ezAw" entityName="Provided_PrimeGenerator_DumbGeneratorImpl" providedInterface__OperationProvidedRole="_0ZxDgJYGEempGaXtj6ezAw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2nvWUKKQEem6I6QlOar_-g" describedService__SEFF="_JKhVoJYHEempGaXtj6ezAw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_29PsQKKQEem6I6QlOar_-g" entityName="start" successor_AbstractAction="_Xyp8YB3-EeqqfJt2XRLLdA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_29QTUKKQEem6I6QlOar_-g" entityName="stop" predecessor_AbstractAction="_Xyp8YB3-EeqqfJt2XRLLdA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xyp8YB3-EeqqfJt2XRLLdA" entityName="calculate" predecessor_AbstractAction="_29PsQKKQEem6I6QlOar_-g" successor_AbstractAction="_29QTUKKQEem6I6QlOar_-g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="IntPMF[(25;0.25)(50;0.5)(150;0.15)(300;0.1)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_NXwyIJYHEempGaXtj6ezAw" entityName="EratosthenesGeneratorImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_PlBT4JYHEempGaXtj6ezAw" entityName="Provided_PrimeGenerator_EratosthenesGeneratorImpl" providedInterface__OperationProvidedRole="_0ZxDgJYGEempGaXtj6ezAw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_PlFlUJYHEempGaXtj6ezAw" describedService__SEFF="_JKhVoJYHEempGaXtj6ezAw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_PlJPsJYHEempGaXtj6ezAw" entityName="start" successor_AbstractAction="_jg0MoB3-EeqqfJt2XRLLdA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_PlKd0JYHEempGaXtj6ezAw" entityName="stop" predecessor_AbstractAction="_jg0MoB3-EeqqfJt2XRLLdA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_jg0MoB3-EeqqfJt2XRLLdA" entityName="calculate" predecessor_AbstractAction="_PlJPsJYHEempGaXtj6ezAw" successor_AbstractAction="_PlKd0JYHEempGaXtj6ezAw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="DoublePMF[(0.2;0.5)(0.4;0.5)]"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lx40IJYGEempGaXtj6ezAw" entityName="PrimeManager">
    <signatures__OperationInterface id="_srtLoJYGEempGaXtj6ezAw" entityName="generatePrimes">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_0ZxDgJYGEempGaXtj6ezAw" entityName="PrimeGenerator">
    <signatures__OperationInterface id="_JKhVoJYHEempGaXtj6ezAw" entityName="generatePrimes"/>
  </interfaces__Repository>
</repository:Repository>
