<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WCjQEt7ZEemG7PORVMbn0A">
  <targetResourceEnvironment_Allocation href="prime_generator.resourceenvironment#/"/>
  <system_Allocation href="prime_generator.system#_2ZOW0IVpEeqAUs7WcjVHFw"/>
  <allocationContexts_Allocation id="_7CfA8IVpEeqAUs7WcjVHFw" entityName="Assembly-PrimeManagerImpl-1587650056 -> Davids-MacBook.fritz.box">
    <resourceContainer_AllocationContext href="prime_generator.resourceenvironment#_GW6mwIVjEeqbz_3Wnag82Q"/>
    <assemblyContext_AllocationContext href="prime_generator.system#_7CdLwIVpEeqAUs7WcjVHFw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7Cg2IIVpEeqAUs7WcjVHFw" entityName="Assembly-DumbGeneratorImpl-1587650056 -> Davids-MacBook.fritz.box">
    <resourceContainer_AllocationContext href="prime_generator.resourceenvironment#_GW6mwIVjEeqbz_3Wnag82Q"/>
    <assemblyContext_AllocationContext href="prime_generator.system#_7CfoAIVpEeqAUs7WcjVHFw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
