<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WCjQEt7ZEemG7PORVMbn0A">
  <targetResourceEnvironment_Allocation href="temp_resenv.resourceenvironment#/"/>
  <system_Allocation href="prime_generator.system#_P9xLwIQwEeqJL5sfwT1sWw"/>
  <allocationContexts_Allocation id="_V621QIQwEeqJL5sfwT1sWw" entityName="Assembly[PrimeManagerImpl][1587515375] -> Davids-MacBook.fritz.box">
    <resourceContainer_AllocationContext href="prime_generator.resourceenvironment#_V4gr4IQwEeqJL5sfwT1sWw"/>
    <assemblyContext_AllocationContext href="prime_generator.system#_V60ZAIQwEeqJL5sfwT1sWw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_V64qcIQwEeqJL5sfwT1sWw" entityName="Assembly[DumbGeneratorImpl][1587515375] -> Davids-MacBook.fritz.box">
    <resourceContainer_AllocationContext href="prime_generator.resourceenvironment#_V4gr4IQwEeqJL5sfwT1sWw"/>
    <assemblyContext_AllocationContext href="prime_generator.system#_V63cUIQwEeqJL5sfwT1sWw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
