<?xml version="1.0" encoding="ASCII"?>
<imm:InstrumentationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imm="http://www.dmodel.com/InstrumentationMetamodel" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_YbsOYIF_Eeq5X9KEEqof3g">
  <points id="_Ec6IwIGgEeq9nOpWsPFO2Q" active="true">
    <service href="prime_generator.repository#_2RDcwKMhEemdKJpkeqfUZw"/>
    <actionInstrumentationPoints id="_Ec-aMIGgEeq9nOpWsPFO2Q" active="true">
      <action xsi:type="seff:InternalAction" href="prime_generator.repository#_NDH3kB3-EeqqfJt2XRLLdA"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_Ec_BQIGgEeq9nOpWsPFO2Q" active="true">
    <service href="prime_generator.repository#_2nvWUKKQEem6I6QlOar_-g"/>
    <actionInstrumentationPoints id="_Ec_oUIGgEeq9nOpWsPFO2Q" active="true">
      <action xsi:type="seff:InternalAction" href="prime_generator.repository#_Xyp8YB3-EeqqfJt2XRLLdA"/>
    </actionInstrumentationPoints>
  </points>
  <points id="_EdAPYIGgEeq9nOpWsPFO2Q" active="true">
    <service href="prime_generator.repository#_PlFlUJYHEempGaXtj6ezAw"/>
    <actionInstrumentationPoints id="_EdA2cIGgEeq9nOpWsPFO2Q" active="true">
      <action xsi:type="seff:InternalAction" href="prime_generator.repository#_jg0MoB3-EeqqfJt2XRLLdA"/>
    </actionInstrumentationPoints>
  </points>
</imm:InstrumentationModel>
