
dependencies {
	api project(":cipm.consistency.base.shared")
	api project(":cipm.consistency.base.vitruv")
	api project(":cipm.consistency.base.models.instrumentation")
	
	api project(":cipm.consistency.bridge.monitoring")

	implementation 'extra:org.emftext.language.java:+'
	implementation 'extra:org.emftext.commons.layout:+'
	implementation 'extra:org.emftext.commons.antlr3:+'
	implementation 'extra:org.emftext.language.java.resource:+'
	implementation 'extra:org.emftext.language.java.resource.bcel:+'
	implementation 'extra:org.emftext.language.java.resource.java:+'
	
	// https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core
	implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.15.17'
}

