
dependencies {
	// https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core
	implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.15.18'
	
	api project(":cipm.consistency.base.shared")
	api project(":cipm.consistency.designtime.instrumentation")
	
	implementation project(":cipm.consistency.base.models.scg")
	implementation project(":cipm.consistency.base.vitruv")
	
}

