
dependencies {
	api project(":cipm.consistency.designtime.instrumentation")
	api project(":cipm.consistency.designtime.systemextraction")
	api project(":cipm.consistency.runtime.pipeline.entry")

	api project(":cipm.consistency.base.shared")
	api project(":cipm.consistency.base.core")
	
	implementation project(":cipm.consistency.base.models.scg")
	implementation project(":cipm.consistency.base.models.runtimeenvironment")
	implementation project(":cipm.consistency.base.models.instrumentation")
	
}