
dependencies {
	compile project(":dmodel.base.shared")
	compile project(":dmodel.base.core")
	
	compile project(":dmodel.base.models.runtimeenvironment")
	compile project(":dmodel.base.models.inmodel")
	
	// Vitruv Reactions however need this dependency
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

