
dependencies {
	api project(":dmodel.base.shared")
	api project(":dmodel.base.core")
	
	testFixturesApi(testFixtures(project(":dmodel.base.core")))
	testImplementation(testFixtures(project(":dmodel.base.core")))
	
	implementation project(":dmodel.base.models.runtimeenvironment")
	implementation project(":dmodel.base.models.inmodel")
	
	// Vitruv Reactions however need this dependency
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

